/*
###############################################################################
#<>                                   HEADER                                <>#
###############################################################################
# SCRIPT NAME:         perform_ie_master_data_work__idrp_sears_exploding_assortment_master_final_transformation.pig 
# AUTHOR NAME:         Nava Jyothi Samudrala
# CREATION DATE:       18-06-2014
# CURRENT REVISION NO: 1
#
# DESCRIPTION:	
#
#
# Param files - 
#
#
# DEPENDENCIES: 
#
#
# REV LIST:
#        DATE         BY            MODIFICATION
#
#
#
###############################################################################
#<<                                DECLARE                                  >>#
###############################################################################
*/

REGISTER $UDF_JAR

SET default_parallel $num_parallel;

/*
###############################################################################
#<>                                  BODY                                   <>#
###############################################################################
*/


-- Load TA_JIT2_EXASST_MASTER_FINAL

LOAD_MAINFRAME = load '$TA_JIT2_EXASST_MASTER_FINAL_CONVERTED_WORK_LOCATION' 
			USING PigStorage('$FIELD_DELIMITER_CONTROL_A') 
			AS ($TA_JIT2_EXASST_MASTER_FINAL_SCHEMA);
			
MAINFRAME_TRIM = foreach LOAD_MAINFRAME generate
EXAS_KEY, EXAS_DIV, EXAS_ITEM, EXAS_SKU, EXAS_SRC_DUNS, EXAS_EXAS_ID, EXAS_TYPE, EXAS_VALID_FLAG, EXAS_COUNT, EXAS_CHK_DIGIT, TRIM(EXAS_EXAS_KSN) as EXAS_EXAS_KSN, EXAS_CHK_DIGIT_KSN, EXAS_DPT, EXAS_VEND_PID, EXAS_KSN_PID, EXAS_SRV_DC, EXAS_ORD_SRC_CD, EXAS_ITEM_GROUP, EXAS_C_DIV_1 ,EXAS_C_ITEM_1 ,EXAS_C_SKU_1 ,EXAS_C_DIV_2 ,EXAS_C_ITEM_2 ,EXAS_C_SKU_2 ,EXAS_C_DIV_3 ,EXAS_C_ITEM_3 ,EXAS_C_SKU_3 ,EXAS_C_DIV_4 ,EXAS_C_ITEM_4 ,EXAS_C_SKU_4 ,EXAS_C_DIV_5 ,EXAS_C_ITEM_5 ,EXAS_C_SKU_5 ,EXAS_C_DIV_6 ,EXAS_C_ITEM_6 ,EXAS_C_SKU_6 ,EXAS_C_DIV_7 ,EXAS_C_ITEM_7 ,EXAS_C_SKU_7 ,EXAS_C_DIV_8 ,EXAS_C_ITEM_8 ,EXAS_C_SKU_8 ,EXAS_C_DIV_9 ,EXAS_C_ITEM_9 ,EXAS_C_SKU_9 ,EXAS_C_DIV_10 ,EXAS_C_ITEM_10 ,EXAS_C_SKU_10 ,EXAS_C_DIV_11 ,EXAS_C_ITEM_11 ,EXAS_C_SKU_11 ,EXAS_C_DIV_12 ,EXAS_C_ITEM_12 ,EXAS_C_SKU_12 ,EXAS_C_DIV_13 ,EXAS_C_ITEM_13 ,EXAS_C_SKU_13 ,EXAS_C_DIV_14 ,EXAS_C_ITEM_14 ,EXAS_C_SKU_14 ,EXAS_C_DIV_15 ,EXAS_C_ITEM_15 ,EXAS_C_SKU_15 ,EXAS_C_DIV_16 ,EXAS_C_ITEM_16 ,EXAS_C_SKU_16 ,EXAS_C_DIV_17 ,EXAS_C_ITEM_17 ,EXAS_C_SKU_17 ,EXAS_C_DIV_18 ,EXAS_C_ITEM_18 ,EXAS_C_SKU_18 ,EXAS_C_DIV_19 ,EXAS_C_ITEM_19 ,EXAS_C_SKU_19 ,EXAS_C_DIV_20 ,EXAS_C_ITEM_20 ,EXAS_C_SKU_20 ,EXAS_C_DIV_21 ,EXAS_C_ITEM_21 ,EXAS_C_SKU_21 ,EXAS_C_DIV_22 ,EXAS_C_ITEM_22 ,EXAS_C_SKU_22 ,EXAS_C_DIV_23 ,EXAS_C_ITEM_23 ,EXAS_C_SKU_23 ,EXAS_C_DIV_24 ,EXAS_C_ITEM_24 ,EXAS_C_SKU_24 ,EXAS_C_DIV_25 ,EXAS_C_ITEM_25 ,EXAS_C_SKU_25 ,EXAS_C_DIV_26 ,EXAS_C_ITEM_26 ,EXAS_C_SKU_26 ,EXAS_C_DIV_27 ,EXAS_C_ITEM_27 ,EXAS_C_SKU_27 ,EXAS_C_DIV_28 ,EXAS_C_ITEM_28 ,EXAS_C_SKU_28 ,EXAS_C_DIV_29 ,EXAS_C_ITEM_29 ,EXAS_C_SKU_29 ,EXAS_C_DIV_30 ,EXAS_C_ITEM_30 ,EXAS_C_SKU_30 ,EXAS_C_DIV_31 ,EXAS_C_ITEM_31 ,EXAS_C_SKU_31 ,EXAS_C_DIV_32 ,EXAS_C_ITEM_32 ,EXAS_C_SKU_32 ,EXAS_C_DIV_33 ,EXAS_C_ITEM_33 ,EXAS_C_SKU_33 ,EXAS_C_DIV_34 ,EXAS_C_ITEM_34 ,EXAS_C_SKU_34 ,EXAS_C_DIV_35 ,EXAS_C_ITEM_35 ,EXAS_C_SKU_35 ,EXAS_C_DIV_36 ,EXAS_C_ITEM_36 ,EXAS_C_SKU_36 ,EXAS_C_DIV_37 ,EXAS_C_ITEM_37 ,EXAS_C_SKU_37 ,EXAS_C_DIV_38 ,EXAS_C_ITEM_38 ,EXAS_C_SKU_38 ,EXAS_C_DIV_39 ,EXAS_C_ITEM_39 ,EXAS_C_SKU_39 ,EXAS_C_DIV_40 ,EXAS_C_ITEM_40 ,EXAS_C_SKU_40 ,EXAS_C_DIV_41 ,EXAS_C_ITEM_41 ,EXAS_C_SKU_41 ,EXAS_C_DIV_42 ,EXAS_C_ITEM_42 ,EXAS_C_SKU_42 ,EXAS_C_DIV_43 ,EXAS_C_ITEM_43 ,EXAS_C_SKU_43 ,EXAS_C_DIV_44 ,EXAS_C_ITEM_44 ,EXAS_C_SKU_44 ,EXAS_C_DIV_45 ,EXAS_C_ITEM_45 ,EXAS_C_SKU_45 ,EXAS_C_DIV_46 ,EXAS_C_ITEM_46 ,EXAS_C_SKU_46 ,EXAS_C_DIV_47 ,EXAS_C_ITEM_47 ,EXAS_C_SKU_47 ,EXAS_C_DIV_48 ,EXAS_C_ITEM_48 ,EXAS_C_SKU_48 ,EXAS_C_DIV_49 ,EXAS_C_ITEM_49 ,EXAS_C_SKU_49 ,EXAS_C_DIV_50 ,EXAS_C_ITEM_50 ,EXAS_C_SKU_50 ,EXAS_C_DIV_51 ,EXAS_C_ITEM_51 ,EXAS_C_SKU_51 ,EXAS_C_DIV_52 ,EXAS_C_ITEM_52 ,EXAS_C_SKU_52 ,EXAS_C_DIV_53 ,EXAS_C_ITEM_53 ,EXAS_C_SKU_53 ,EXAS_C_DIV_54 ,EXAS_C_ITEM_54 ,EXAS_C_SKU_54 ,EXAS_C_DIV_55 ,EXAS_C_ITEM_55 ,EXAS_C_SKU_55 ,EXAS_C_DIV_56 ,EXAS_C_ITEM_56 ,EXAS_C_SKU_56 ,EXAS_C_DIV_57 ,EXAS_C_ITEM_57 ,EXAS_C_SKU_57 ,EXAS_C_DIV_58 ,EXAS_C_ITEM_58 ,EXAS_C_SKU_58 ,EXAS_C_DIV_59 ,EXAS_C_ITEM_59 ,EXAS_C_SKU_59 ,EXAS_C_DIV_60 ,EXAS_C_ITEM_60 ,EXAS_C_SKU_60 ,EXAS_C_DIV_61 ,EXAS_C_ITEM_61 ,EXAS_C_SKU_61 ,EXAS_C_DIV_62 ,EXAS_C_ITEM_62 ,EXAS_C_SKU_62 ,EXAS_C_DIV_63 ,EXAS_C_ITEM_63 ,EXAS_C_SKU_63 ,EXAS_C_DIV_64 ,EXAS_C_ITEM_64 ,EXAS_C_SKU_64 ,EXAS_C_DIV_65 ,EXAS_C_ITEM_65 ,EXAS_C_SKU_65 ,EXAS_C_DIV_66 ,EXAS_C_ITEM_66 ,EXAS_C_SKU_66 ,EXAS_C_DIV_67 ,EXAS_C_ITEM_67 ,EXAS_C_SKU_67 ,EXAS_C_DIV_68 ,EXAS_C_ITEM_68 ,EXAS_C_SKU_68 ,EXAS_C_DIV_69 ,EXAS_C_ITEM_69 ,EXAS_C_SKU_69 ,EXAS_C_DIV_70 ,EXAS_C_ITEM_70 ,EXAS_C_SKU_70 ,EXAS_C_DIV_71 ,EXAS_C_ITEM_71 ,EXAS_C_SKU_71 ,EXAS_C_DIV_72 ,EXAS_C_ITEM_72 ,EXAS_C_SKU_72 ,EXAS_C_DIV_73 ,EXAS_C_ITEM_73 ,EXAS_C_SKU_73 ,EXAS_C_DIV_74 ,EXAS_C_ITEM_74 ,EXAS_C_SKU_74 ,EXAS_C_DIV_75 ,EXAS_C_ITEM_75 ,EXAS_C_SKU_75 ,EXAS_C_DIV_76 ,EXAS_C_ITEM_76 ,EXAS_C_SKU_76 ,EXAS_C_DIV_77 ,EXAS_C_ITEM_77 ,EXAS_C_SKU_77 ,EXAS_C_DIV_78 ,EXAS_C_ITEM_78 ,EXAS_C_SKU_78 ,EXAS_C_DIV_79 ,EXAS_C_ITEM_79 ,EXAS_C_SKU_79 ,EXAS_C_DIV_80 ,EXAS_C_ITEM_80 ,EXAS_C_SKU_80 ,EXAS_C_DIV_81 ,EXAS_C_ITEM_81 ,EXAS_C_SKU_81 ,EXAS_C_DIV_82 ,EXAS_C_ITEM_82 ,EXAS_C_SKU_82 ,EXAS_C_DIV_83 ,EXAS_C_ITEM_83 ,EXAS_C_SKU_83 ,EXAS_C_DIV_84 ,EXAS_C_ITEM_84 ,EXAS_C_SKU_84 ,EXAS_C_DIV_85 ,EXAS_C_ITEM_85 ,EXAS_C_SKU_85 ,EXAS_C_DIV_86 ,EXAS_C_ITEM_86 ,EXAS_C_SKU_86 ,EXAS_C_DIV_87 ,EXAS_C_ITEM_87 ,EXAS_C_SKU_87 ,EXAS_C_DIV_88 ,EXAS_C_ITEM_88 ,EXAS_C_SKU_88 ,EXAS_C_DIV_89 ,EXAS_C_ITEM_89 ,EXAS_C_SKU_89 ,EXAS_C_DIV_90 ,EXAS_C_ITEM_90 ,EXAS_C_SKU_90 ,EXAS_C_DIV_91 ,EXAS_C_ITEM_91 ,EXAS_C_SKU_91 ,EXAS_C_DIV_92 ,EXAS_C_ITEM_92 ,EXAS_C_SKU_92 ,EXAS_C_DIV_93 ,EXAS_C_ITEM_93 ,EXAS_C_SKU_93 ,EXAS_C_DIV_94 ,EXAS_C_ITEM_94 ,EXAS_C_SKU_94 ,EXAS_C_DIV_95 ,EXAS_C_ITEM_95 ,EXAS_C_SKU_95 ,EXAS_C_DIV_96 ,EXAS_C_ITEM_96 ,EXAS_C_SKU_96 ,EXAS_C_DIV_97 ,EXAS_C_ITEM_97 ,EXAS_C_SKU_97 ,EXAS_C_DIV_98 ,EXAS_C_ITEM_98 ,EXAS_C_SKU_98 ,EXAS_C_DIV_99 ,EXAS_C_ITEM_99 ,EXAS_C_SKU_99 ,EXAS_C_DIV_100 ,EXAS_C_ITEM_100 ,EXAS_C_SKU_100 ,EXAS_C_DIV_101 ,EXAS_C_ITEM_101 ,EXAS_C_SKU_101 ,EXAS_C_DIV_102 ,EXAS_C_ITEM_102 ,EXAS_C_SKU_102 ,EXAS_C_DIV_103 ,EXAS_C_ITEM_103 ,EXAS_C_SKU_103 ,EXAS_C_DIV_104 ,EXAS_C_ITEM_104 ,EXAS_C_SKU_104 ,EXAS_C_DIV_105 ,EXAS_C_ITEM_105 ,EXAS_C_SKU_105 ,EXAS_C_DIV_106 ,EXAS_C_ITEM_106 ,EXAS_C_SKU_106 ,EXAS_C_DIV_107 ,EXAS_C_ITEM_107 ,EXAS_C_SKU_107 ,EXAS_C_DIV_108 ,EXAS_C_ITEM_108 ,EXAS_C_SKU_108 ,EXAS_C_DIV_109 ,EXAS_C_ITEM_109 ,EXAS_C_SKU_109 ,EXAS_C_DIV_110 ,EXAS_C_ITEM_110 ,EXAS_C_SKU_110 ,EXAS_C_DIV_111 ,EXAS_C_ITEM_111 ,EXAS_C_SKU_111 ,EXAS_C_DIV_112 ,EXAS_C_ITEM_112 ,EXAS_C_SKU_112 ,EXAS_C_DIV_113 ,EXAS_C_ITEM_113 ,EXAS_C_SKU_113 ,EXAS_C_DIV_114 ,EXAS_C_ITEM_114 ,EXAS_C_SKU_114 ,EXAS_C_DIV_115 ,EXAS_C_ITEM_115 ,EXAS_C_SKU_115 ,EXAS_C_DIV_116 ,EXAS_C_ITEM_116 ,EXAS_C_SKU_116 ,EXAS_C_DIV_117 ,EXAS_C_ITEM_117 ,EXAS_C_SKU_117 ,EXAS_C_DIV_118 ,EXAS_C_ITEM_118 ,EXAS_C_SKU_118 ,EXAS_C_DIV_119 ,EXAS_C_ITEM_119 ,EXAS_C_SKU_119 ,EXAS_C_DIV_120 ,EXAS_C_ITEM_120 ,EXAS_C_SKU_120 ,EXAS_C_DIV_121 ,EXAS_C_ITEM_121 ,EXAS_C_SKU_121 ,EXAS_C_DIV_122 ,EXAS_C_ITEM_122 ,EXAS_C_SKU_122 ,EXAS_C_DIV_123 ,EXAS_C_ITEM_123 ,EXAS_C_SKU_123 ,EXAS_C_DIV_124 ,EXAS_C_ITEM_124 ,EXAS_C_SKU_124 ,EXAS_C_DIV_125 ,EXAS_C_ITEM_125 ,EXAS_C_SKU_125 ,EXAS_C_DIV_126 ,EXAS_C_ITEM_126 ,EXAS_C_SKU_126 ,EXAS_C_DIV_127 ,EXAS_C_ITEM_127 ,EXAS_C_SKU_127 ,EXAS_C_DIV_128 ,EXAS_C_ITEM_128 ,EXAS_C_SKU_128 ,EXAS_C_DIV_129 ,EXAS_C_ITEM_129 ,EXAS_C_SKU_129 ,EXAS_C_DIV_130 ,EXAS_C_ITEM_130 ,EXAS_C_SKU_130 ,EXAS_C_DIV_131 ,EXAS_C_ITEM_131 ,EXAS_C_SKU_131 ,EXAS_C_DIV_132 ,EXAS_C_ITEM_132 ,EXAS_C_SKU_132 ,EXAS_C_DIV_133 ,EXAS_C_ITEM_133 ,EXAS_C_SKU_133 ,EXAS_C_DIV_134 ,EXAS_C_ITEM_134 ,EXAS_C_SKU_134 ,EXAS_C_DIV_135 ,EXAS_C_ITEM_135 ,EXAS_C_SKU_135 ,EXAS_C_DIV_136 ,EXAS_C_ITEM_136 ,EXAS_C_SKU_136 ,EXAS_C_DIV_137 ,EXAS_C_ITEM_137 ,EXAS_C_SKU_137 ,EXAS_C_DIV_138 ,EXAS_C_ITEM_138 ,EXAS_C_SKU_138 ,EXAS_C_DIV_139 ,EXAS_C_ITEM_139 ,EXAS_C_SKU_139 ,EXAS_C_DIV_140 ,EXAS_C_ITEM_140 ,EXAS_C_SKU_140 ,EXAS_C_DIV_141 ,EXAS_C_ITEM_141 ,EXAS_C_SKU_141 ,EXAS_C_DIV_142 ,EXAS_C_ITEM_142 ,EXAS_C_SKU_142 ,EXAS_C_DIV_143 ,EXAS_C_ITEM_143 ,EXAS_C_SKU_143 ,EXAS_C_DIV_144 ,EXAS_C_ITEM_144 ,EXAS_C_SKU_144 ,EXAS_C_DIV_145 ,EXAS_C_ITEM_145 ,EXAS_C_SKU_145 ,EXAS_C_DIV_146 ,EXAS_C_ITEM_146 ,EXAS_C_SKU_146 ,EXAS_C_DIV_147 ,EXAS_C_ITEM_147 ,EXAS_C_SKU_147 ,EXAS_C_DIV_148 ,EXAS_C_ITEM_148 ,EXAS_C_SKU_148 ,EXAS_C_DIV_149 ,EXAS_C_ITEM_149 ,EXAS_C_SKU_149 ,EXAS_C_DIV_150 ,EXAS_C_ITEM_150 ,EXAS_C_SKU_150 ,EXAS_KSN_GROUP ,EXAS_C_KSN_1 ,EXAS_C_QTY_1 ,EXAS_C_ORD_1 ,EXAS_C_KSN_2 ,EXAS_C_QTY_2 ,EXAS_C_ORD_2 ,EXAS_C_KSN_3 ,EXAS_C_QTY_3 ,EXAS_C_ORD_3 ,EXAS_C_KSN_4 ,EXAS_C_QTY_4 ,EXAS_C_ORD_4 ,EXAS_C_KSN_5 ,EXAS_C_QTY_5 ,EXAS_C_ORD_5 ,EXAS_C_KSN_6 ,EXAS_C_QTY_6 ,EXAS_C_ORD_6 ,EXAS_C_KSN_7 ,EXAS_C_QTY_7 ,EXAS_C_ORD_7 ,EXAS_C_KSN_8 ,EXAS_C_QTY_8 ,EXAS_C_ORD_8 ,EXAS_C_KSN_9 ,EXAS_C_QTY_9 ,EXAS_C_ORD_9 ,EXAS_C_KSN_10 ,EXAS_C_QTY_10 ,EXAS_C_ORD_10 ,EXAS_C_KSN_11 ,EXAS_C_QTY_11 ,EXAS_C_ORD_11 ,EXAS_C_KSN_12 ,EXAS_C_QTY_12 ,EXAS_C_ORD_12 ,EXAS_C_KSN_13 ,EXAS_C_QTY_13 ,EXAS_C_ORD_13 ,EXAS_C_KSN_14 ,EXAS_C_QTY_14 ,EXAS_C_ORD_14 ,EXAS_C_KSN_15 ,EXAS_C_QTY_15 ,EXAS_C_ORD_15 ,EXAS_C_KSN_16 ,EXAS_C_QTY_16 ,EXAS_C_ORD_16 ,EXAS_C_KSN_17 ,EXAS_C_QTY_17 ,EXAS_C_ORD_17 ,EXAS_C_KSN_18 ,EXAS_C_QTY_18 ,EXAS_C_ORD_18 ,EXAS_C_KSN_19 ,EXAS_C_QTY_19 ,EXAS_C_ORD_19 ,EXAS_C_KSN_20 ,EXAS_C_QTY_20 ,EXAS_C_ORD_20 ,EXAS_C_KSN_21 ,EXAS_C_QTY_21 ,EXAS_C_ORD_21 ,EXAS_C_KSN_22 ,EXAS_C_QTY_22 ,EXAS_C_ORD_22 ,EXAS_C_KSN_23 ,EXAS_C_QTY_23 ,EXAS_C_ORD_23 ,EXAS_C_KSN_24 ,EXAS_C_QTY_24 ,EXAS_C_ORD_24 ,EXAS_C_KSN_25 ,EXAS_C_QTY_25 ,EXAS_C_ORD_25 ,EXAS_C_KSN_26 ,EXAS_C_QTY_26 ,EXAS_C_ORD_26 ,EXAS_C_KSN_27 ,EXAS_C_QTY_27 ,EXAS_C_ORD_27 ,EXAS_C_KSN_28 ,EXAS_C_QTY_28 ,EXAS_C_ORD_28 ,EXAS_C_KSN_29 ,EXAS_C_QTY_29 ,EXAS_C_ORD_29 ,EXAS_C_KSN_30 ,EXAS_C_QTY_30 ,EXAS_C_ORD_30 ,EXAS_C_KSN_31 ,EXAS_C_QTY_31 ,EXAS_C_ORD_31 ,EXAS_C_KSN_32 ,EXAS_C_QTY_32 ,EXAS_C_ORD_32 ,EXAS_C_KSN_33 ,EXAS_C_QTY_33 ,EXAS_C_ORD_33 ,EXAS_C_KSN_34 ,EXAS_C_QTY_34 ,EXAS_C_ORD_34 ,EXAS_C_KSN_35 ,EXAS_C_QTY_35 ,EXAS_C_ORD_35 ,EXAS_C_KSN_36 ,EXAS_C_QTY_36 ,EXAS_C_ORD_36 ,EXAS_C_KSN_37 ,EXAS_C_QTY_37 ,EXAS_C_ORD_37 ,EXAS_C_KSN_38 ,EXAS_C_QTY_38 ,EXAS_C_ORD_38 ,EXAS_C_KSN_39 ,EXAS_C_QTY_39 ,EXAS_C_ORD_39 ,EXAS_C_KSN_40 ,EXAS_C_QTY_40 ,EXAS_C_ORD_40 ,EXAS_C_KSN_41 ,EXAS_C_QTY_41 ,EXAS_C_ORD_41 ,EXAS_C_KSN_42 ,EXAS_C_QTY_42 ,EXAS_C_ORD_42 ,EXAS_C_KSN_43 ,EXAS_C_QTY_43 ,EXAS_C_ORD_43 ,EXAS_C_KSN_44 ,EXAS_C_QTY_44 ,EXAS_C_ORD_44 ,EXAS_C_KSN_45 ,EXAS_C_QTY_45 ,EXAS_C_ORD_45 ,EXAS_C_KSN_46 ,EXAS_C_QTY_46 ,EXAS_C_ORD_46 ,EXAS_C_KSN_47 ,EXAS_C_QTY_47 ,EXAS_C_ORD_47 ,EXAS_C_KSN_48 ,EXAS_C_QTY_48 ,EXAS_C_ORD_48 ,EXAS_C_KSN_49 ,EXAS_C_QTY_49 ,EXAS_C_ORD_49 ,EXAS_C_KSN_50 ,EXAS_C_QTY_50 ,EXAS_C_ORD_50 ,EXAS_C_KSN_51 ,EXAS_C_QTY_51 ,EXAS_C_ORD_51 ,EXAS_C_KSN_52 ,EXAS_C_QTY_52 ,EXAS_C_ORD_52 ,EXAS_C_KSN_53 ,EXAS_C_QTY_53 ,EXAS_C_ORD_53 ,EXAS_C_KSN_54 ,EXAS_C_QTY_54 ,EXAS_C_ORD_54 ,EXAS_C_KSN_55 ,EXAS_C_QTY_55 ,EXAS_C_ORD_55 ,EXAS_C_KSN_56 ,EXAS_C_QTY_56 ,EXAS_C_ORD_56 ,EXAS_C_KSN_57 ,EXAS_C_QTY_57 ,EXAS_C_ORD_57 ,EXAS_C_KSN_58 ,EXAS_C_QTY_58 ,EXAS_C_ORD_58 ,EXAS_C_KSN_59 ,EXAS_C_QTY_59 ,EXAS_C_ORD_59 ,EXAS_C_KSN_60 ,EXAS_C_QTY_60 ,EXAS_C_ORD_60 ,EXAS_C_KSN_61 ,EXAS_C_QTY_61 ,EXAS_C_ORD_61 ,EXAS_C_KSN_62 ,EXAS_C_QTY_62 ,EXAS_C_ORD_62 ,EXAS_C_KSN_63 ,EXAS_C_QTY_63 ,EXAS_C_ORD_63 ,EXAS_C_KSN_64 ,EXAS_C_QTY_64 ,EXAS_C_ORD_64 ,EXAS_C_KSN_65 ,EXAS_C_QTY_65 ,EXAS_C_ORD_65 ,EXAS_C_KSN_66 ,EXAS_C_QTY_66 ,EXAS_C_ORD_66 ,EXAS_C_KSN_67 ,EXAS_C_QTY_67 ,EXAS_C_ORD_67 ,EXAS_C_KSN_68 ,EXAS_C_QTY_68 ,EXAS_C_ORD_68 ,EXAS_C_KSN_69 ,EXAS_C_QTY_69 ,EXAS_C_ORD_69 ,EXAS_C_KSN_70 ,EXAS_C_QTY_70 ,EXAS_C_ORD_70 ,EXAS_C_KSN_71 ,EXAS_C_QTY_71 ,EXAS_C_ORD_71 ,EXAS_C_KSN_72 ,EXAS_C_QTY_72 ,EXAS_C_ORD_72 ,EXAS_C_KSN_73 ,EXAS_C_QTY_73 ,EXAS_C_ORD_73 ,EXAS_C_KSN_74 ,EXAS_C_QTY_74 ,EXAS_C_ORD_74 ,EXAS_C_KSN_75 ,EXAS_C_QTY_75 ,EXAS_C_ORD_75 ,EXAS_C_KSN_76 ,EXAS_C_QTY_76 ,EXAS_C_ORD_76 ,EXAS_C_KSN_77 ,EXAS_C_QTY_77 ,EXAS_C_ORD_77 ,EXAS_C_KSN_78 ,EXAS_C_QTY_78 ,EXAS_C_ORD_78 ,EXAS_C_KSN_79 ,EXAS_C_QTY_79 ,EXAS_C_ORD_79 ,EXAS_C_KSN_80 ,EXAS_C_QTY_80 ,EXAS_C_ORD_80 ,EXAS_C_KSN_81 ,EXAS_C_QTY_81 ,EXAS_C_ORD_81 ,EXAS_C_KSN_82 ,EXAS_C_QTY_82 ,EXAS_C_ORD_82 ,EXAS_C_KSN_83 ,EXAS_C_QTY_83 ,EXAS_C_ORD_83 ,EXAS_C_KSN_84 ,EXAS_C_QTY_84 ,EXAS_C_ORD_84 ,EXAS_C_KSN_85 ,EXAS_C_QTY_85 ,EXAS_C_ORD_85 ,EXAS_C_KSN_86 ,EXAS_C_QTY_86 ,EXAS_C_ORD_86 ,EXAS_C_KSN_87 ,EXAS_C_QTY_87 ,EXAS_C_ORD_87 ,EXAS_C_KSN_88 ,EXAS_C_QTY_88 ,EXAS_C_ORD_88 ,EXAS_C_KSN_89 ,EXAS_C_QTY_89 ,EXAS_C_ORD_89 ,EXAS_C_KSN_90 ,EXAS_C_QTY_90 ,EXAS_C_ORD_90 ,EXAS_C_KSN_91 ,EXAS_C_QTY_91 ,EXAS_C_ORD_91 ,EXAS_C_KSN_92 ,EXAS_C_QTY_92 ,EXAS_C_ORD_92 ,EXAS_C_KSN_93 ,EXAS_C_QTY_93 ,EXAS_C_ORD_93 ,EXAS_C_KSN_94 ,EXAS_C_QTY_94 ,EXAS_C_ORD_94 ,EXAS_C_KSN_95 ,EXAS_C_QTY_95 ,EXAS_C_ORD_95 ,EXAS_C_KSN_96 ,EXAS_C_QTY_96 ,EXAS_C_ORD_96 ,EXAS_C_KSN_97 ,EXAS_C_QTY_97 ,EXAS_C_ORD_97 ,EXAS_C_KSN_98 ,EXAS_C_QTY_98 ,EXAS_C_ORD_98 ,EXAS_C_KSN_99 ,EXAS_C_QTY_99 ,EXAS_C_ORD_99 ,EXAS_C_KSN_100 ,EXAS_C_QTY_100 ,EXAS_C_ORD_100 ,EXAS_C_KSN_101 ,EXAS_C_QTY_101 ,EXAS_C_ORD_101 ,EXAS_C_KSN_102 ,EXAS_C_QTY_102 ,EXAS_C_ORD_102 ,EXAS_C_KSN_103 ,EXAS_C_QTY_103 ,EXAS_C_ORD_103 ,EXAS_C_KSN_104 ,EXAS_C_QTY_104 ,EXAS_C_ORD_104 ,EXAS_C_KSN_105 ,EXAS_C_QTY_105 ,EXAS_C_ORD_105 ,EXAS_C_KSN_106 ,EXAS_C_QTY_106 ,EXAS_C_ORD_106 ,EXAS_C_KSN_107 ,EXAS_C_QTY_107 ,EXAS_C_ORD_107 ,EXAS_C_KSN_108 ,EXAS_C_QTY_108 ,EXAS_C_ORD_108 ,EXAS_C_KSN_109 ,EXAS_C_QTY_109 ,EXAS_C_ORD_109 ,EXAS_C_KSN_110 ,EXAS_C_QTY_110 ,EXAS_C_ORD_110 ,EXAS_C_KSN_111 ,EXAS_C_QTY_111 ,EXAS_C_ORD_111 ,EXAS_C_KSN_112 ,EXAS_C_QTY_112 ,EXAS_C_ORD_112 ,EXAS_C_KSN_113 ,EXAS_C_QTY_113 ,EXAS_C_ORD_113 ,EXAS_C_KSN_114 ,EXAS_C_QTY_114 ,EXAS_C_ORD_114 ,EXAS_C_KSN_115 ,EXAS_C_QTY_115 ,EXAS_C_ORD_115 ,EXAS_C_KSN_116 ,EXAS_C_QTY_116 ,EXAS_C_ORD_116 ,EXAS_C_KSN_117 ,EXAS_C_QTY_117 ,EXAS_C_ORD_117 ,EXAS_C_KSN_118 ,EXAS_C_QTY_118 ,EXAS_C_ORD_118 ,EXAS_C_KSN_119 ,EXAS_C_QTY_119 ,EXAS_C_ORD_119 ,EXAS_C_KSN_120 ,EXAS_C_QTY_120 ,EXAS_C_ORD_120 ,EXAS_C_KSN_121 ,EXAS_C_QTY_121 ,EXAS_C_ORD_121 ,EXAS_C_KSN_122 ,EXAS_C_QTY_122 ,EXAS_C_ORD_122 ,EXAS_C_KSN_123 ,EXAS_C_QTY_123 ,EXAS_C_ORD_123 ,EXAS_C_KSN_124 ,EXAS_C_QTY_124 ,EXAS_C_ORD_124 ,EXAS_C_KSN_125 ,EXAS_C_QTY_125 ,EXAS_C_ORD_125 ,EXAS_C_KSN_126 ,EXAS_C_QTY_126 ,EXAS_C_ORD_126 ,EXAS_C_KSN_127 ,EXAS_C_QTY_127 ,EXAS_C_ORD_127 ,EXAS_C_KSN_128 ,EXAS_C_QTY_128 ,EXAS_C_ORD_128 ,EXAS_C_KSN_129 ,EXAS_C_QTY_129 ,EXAS_C_ORD_129 ,EXAS_C_KSN_130 ,EXAS_C_QTY_130 ,EXAS_C_ORD_130 ,EXAS_C_KSN_131 ,EXAS_C_QTY_131 ,EXAS_C_ORD_131 ,EXAS_C_KSN_132 ,EXAS_C_QTY_132 ,EXAS_C_ORD_132 ,EXAS_C_KSN_133 ,EXAS_C_QTY_133 ,EXAS_C_ORD_133 ,EXAS_C_KSN_134 ,EXAS_C_QTY_134 ,EXAS_C_ORD_134 ,EXAS_C_KSN_135 ,EXAS_C_QTY_135 ,EXAS_C_ORD_135 ,EXAS_C_KSN_136 ,EXAS_C_QTY_136 ,EXAS_C_ORD_136 ,EXAS_C_KSN_137 ,EXAS_C_QTY_137 ,EXAS_C_ORD_137 ,EXAS_C_KSN_138 ,EXAS_C_QTY_138 ,EXAS_C_ORD_138 ,EXAS_C_KSN_139 ,EXAS_C_QTY_139 ,EXAS_C_ORD_139 ,EXAS_C_KSN_140 ,EXAS_C_QTY_140 ,EXAS_C_ORD_140 ,EXAS_C_KSN_141 ,EXAS_C_QTY_141 ,EXAS_C_ORD_141 ,EXAS_C_KSN_142 ,EXAS_C_QTY_142 ,EXAS_C_ORD_142 ,EXAS_C_KSN_143 ,EXAS_C_QTY_143 ,EXAS_C_ORD_143 ,EXAS_C_KSN_144 ,EXAS_C_QTY_144 ,EXAS_C_ORD_144 ,EXAS_C_KSN_145 ,EXAS_C_QTY_145 ,EXAS_C_ORD_145 ,EXAS_C_KSN_146 ,EXAS_C_QTY_146 ,EXAS_C_ORD_146 ,EXAS_C_KSN_147 ,EXAS_C_QTY_147 ,EXAS_C_ORD_147 ,EXAS_C_KSN_148 ,EXAS_C_QTY_148 ,EXAS_C_ORD_148 ,EXAS_C_KSN_149 ,EXAS_C_QTY_149 ,EXAS_C_ORD_149 ,EXAS_C_KSN_150 ,EXAS_C_QTY_150 ,EXAS_C_ORD_150; 

------------- FILTERS --------------------
------------------------------------------

MAINFRAME_FILTER = filter MAINFRAME_TRIM by IsNull(EXAS_EXAS_KSN,'') !='';

MAINFRAME_DATA = foreach MAINFRAME_FILTER generate 
				EXAS_DIV ,
				EXAS_ITEM,
				EXAS_SKU ,
				EXAS_SRC_DUNS,
				EXAS_TYPE ,
				EXAS_VALID_FLAG ,
				EXAS_COUNT ,
				EXAS_EXAS_KSN,
				FLATTEN(GetExasGroupDataBag(EXAS_C_DIV_1,
											EXAS_C_ITEM_1,
											EXAS_C_SKU_1,
											EXAS_C_KSN_1,
											EXAS_C_QTY_1,
											EXAS_C_DIV_2,
											EXAS_C_ITEM_2,
											EXAS_C_SKU_2,
											EXAS_C_KSN_2,
											EXAS_C_QTY_2,
											EXAS_C_DIV_3,
											EXAS_C_ITEM_3,
											EXAS_C_SKU_3,
											EXAS_C_KSN_3,
											EXAS_C_QTY_3,
											EXAS_C_DIV_4,
											EXAS_C_ITEM_4,
											EXAS_C_SKU_4,
											EXAS_C_KSN_4,
											EXAS_C_QTY_4,
											EXAS_C_DIV_5,
											EXAS_C_ITEM_5,
											EXAS_C_SKU_5,
											EXAS_C_KSN_5,
											EXAS_C_QTY_5,
											EXAS_C_DIV_6,
											EXAS_C_ITEM_6,
											EXAS_C_SKU_6,
											EXAS_C_KSN_6,
											EXAS_C_QTY_6,
											EXAS_C_DIV_7,
											EXAS_C_ITEM_7,
											EXAS_C_SKU_7,
											EXAS_C_KSN_7,
											EXAS_C_QTY_7,
											EXAS_C_DIV_8,
											EXAS_C_ITEM_8,
											EXAS_C_SKU_8,
											EXAS_C_KSN_8,
											EXAS_C_QTY_8,
											EXAS_C_DIV_9,
											EXAS_C_ITEM_9,
											EXAS_C_SKU_9,
											EXAS_C_KSN_9,
											EXAS_C_QTY_9,
											EXAS_C_DIV_10,
											EXAS_C_ITEM_10,
											EXAS_C_SKU_10,
											EXAS_C_KSN_10,
											EXAS_C_QTY_10,
											EXAS_C_DIV_11,
											EXAS_C_ITEM_11,
											EXAS_C_SKU_11,
											EXAS_C_KSN_11,
											EXAS_C_QTY_11,
											EXAS_C_DIV_12,
											EXAS_C_ITEM_12,
											EXAS_C_SKU_12,
											EXAS_C_KSN_12,
											EXAS_C_QTY_12,
											EXAS_C_DIV_13,
											EXAS_C_ITEM_13,
											EXAS_C_SKU_13,
											EXAS_C_KSN_13,
											EXAS_C_QTY_13,
											EXAS_C_DIV_14,
											EXAS_C_ITEM_14,
											EXAS_C_SKU_14,
											EXAS_C_KSN_14,
											EXAS_C_QTY_14,
											EXAS_C_DIV_15,
											EXAS_C_ITEM_15,
											EXAS_C_SKU_15,
											EXAS_C_KSN_15,
											EXAS_C_QTY_15,
											EXAS_C_DIV_16,
											EXAS_C_ITEM_16,
											EXAS_C_SKU_16,
											EXAS_C_KSN_16,
											EXAS_C_QTY_16,
											EXAS_C_DIV_17,
											EXAS_C_ITEM_17,
											EXAS_C_SKU_17,
											EXAS_C_KSN_17,
											EXAS_C_QTY_17,
											EXAS_C_DIV_18,
											EXAS_C_ITEM_18,
											EXAS_C_SKU_18,
											EXAS_C_KSN_18,
											EXAS_C_QTY_18,
											EXAS_C_DIV_19,
											EXAS_C_ITEM_19,
											EXAS_C_SKU_19,
											EXAS_C_KSN_19,
											EXAS_C_QTY_19,
											EXAS_C_DIV_20,
											EXAS_C_ITEM_20,
											EXAS_C_SKU_20,
											EXAS_C_KSN_20,
											EXAS_C_QTY_20,
											EXAS_C_DIV_21,
											EXAS_C_ITEM_21,
											EXAS_C_SKU_21,
											EXAS_C_KSN_21,
											EXAS_C_QTY_21,
											EXAS_C_DIV_22,
											EXAS_C_ITEM_22,
											EXAS_C_SKU_22,
											EXAS_C_KSN_22,
											EXAS_C_QTY_22,
											EXAS_C_DIV_23,
											EXAS_C_ITEM_23,
											EXAS_C_SKU_23,
											EXAS_C_KSN_23,
											EXAS_C_QTY_23,
											EXAS_C_DIV_24,
											EXAS_C_ITEM_24,
											EXAS_C_SKU_24,
											EXAS_C_KSN_24,
											EXAS_C_QTY_24,
											EXAS_C_DIV_25,
											EXAS_C_ITEM_25,
											EXAS_C_SKU_25,
											EXAS_C_KSN_25,
											EXAS_C_QTY_25,
											EXAS_C_DIV_26,
											EXAS_C_ITEM_26,
											EXAS_C_SKU_26,
											EXAS_C_KSN_26,
											EXAS_C_QTY_26,
											EXAS_C_DIV_27,
											EXAS_C_ITEM_27,
											EXAS_C_SKU_27,
											EXAS_C_KSN_27,
											EXAS_C_QTY_27,
											EXAS_C_DIV_28,
											EXAS_C_ITEM_28,
											EXAS_C_SKU_28,
											EXAS_C_KSN_28,
											EXAS_C_QTY_28,
											EXAS_C_DIV_29,
											EXAS_C_ITEM_29,
											EXAS_C_SKU_29,
											EXAS_C_KSN_29,
											EXAS_C_QTY_29,
											EXAS_C_DIV_30,
											EXAS_C_ITEM_30,
											EXAS_C_SKU_30,
											EXAS_C_KSN_30,
											EXAS_C_QTY_30,
											EXAS_C_DIV_31,
											EXAS_C_ITEM_31,
											EXAS_C_SKU_31,
											EXAS_C_KSN_31,
											EXAS_C_QTY_31,
											EXAS_C_DIV_32,
											EXAS_C_ITEM_32,
											EXAS_C_SKU_32,
											EXAS_C_KSN_32,
											EXAS_C_QTY_32,
											EXAS_C_DIV_33,
											EXAS_C_ITEM_33,
											EXAS_C_SKU_33,
											EXAS_C_KSN_33,
											EXAS_C_QTY_33,
											EXAS_C_DIV_34,
											EXAS_C_ITEM_34,
											EXAS_C_SKU_34,
											EXAS_C_KSN_34,
											EXAS_C_QTY_34,
											EXAS_C_DIV_35,
											EXAS_C_ITEM_35,
											EXAS_C_SKU_35,
											EXAS_C_KSN_35,
											EXAS_C_QTY_35,
											EXAS_C_DIV_36,
											EXAS_C_ITEM_36,
											EXAS_C_SKU_36,
											EXAS_C_KSN_36,
											EXAS_C_QTY_36,
											EXAS_C_DIV_37,
											EXAS_C_ITEM_37,
											EXAS_C_SKU_37,
											EXAS_C_KSN_37,
											EXAS_C_QTY_37,
											EXAS_C_DIV_38,
											EXAS_C_ITEM_38,
											EXAS_C_SKU_38,
											EXAS_C_KSN_38,
											EXAS_C_QTY_38,
											EXAS_C_DIV_39,
											EXAS_C_ITEM_39,
											EXAS_C_SKU_39,
											EXAS_C_KSN_39,
											EXAS_C_QTY_39,
											EXAS_C_DIV_40,
											EXAS_C_ITEM_40,
											EXAS_C_SKU_40,
											EXAS_C_KSN_40,
											EXAS_C_QTY_40,
											EXAS_C_DIV_41,
											EXAS_C_ITEM_41,
											EXAS_C_SKU_41,
											EXAS_C_KSN_41,
											EXAS_C_QTY_41,
											EXAS_C_DIV_42,
											EXAS_C_ITEM_42,
											EXAS_C_SKU_42,
											EXAS_C_KSN_42,
											EXAS_C_QTY_42,
											EXAS_C_DIV_43,
											EXAS_C_ITEM_43,
											EXAS_C_SKU_43,
											EXAS_C_KSN_43,
											EXAS_C_QTY_43,
											EXAS_C_DIV_44,
											EXAS_C_ITEM_44,
											EXAS_C_SKU_44,
											EXAS_C_KSN_44,
											EXAS_C_QTY_44,
											EXAS_C_DIV_45,
											EXAS_C_ITEM_45,
											EXAS_C_SKU_45,
											EXAS_C_KSN_45,
											EXAS_C_QTY_45,
											EXAS_C_DIV_46,
											EXAS_C_ITEM_46,
											EXAS_C_SKU_46,
											EXAS_C_KSN_46,
											EXAS_C_QTY_46,
											EXAS_C_DIV_47,
											EXAS_C_ITEM_47,
											EXAS_C_SKU_47,
											EXAS_C_KSN_47,
											EXAS_C_QTY_47,
											EXAS_C_DIV_48,
											EXAS_C_ITEM_48,
											EXAS_C_SKU_48,
											EXAS_C_KSN_48,
											EXAS_C_QTY_48,
											EXAS_C_DIV_49,
											EXAS_C_ITEM_49,
											EXAS_C_SKU_49,
											EXAS_C_KSN_49,
											EXAS_C_QTY_49,
											EXAS_C_DIV_50,
											EXAS_C_ITEM_50,
											EXAS_C_SKU_50,
											EXAS_C_KSN_50,
											EXAS_C_QTY_50,
											EXAS_C_DIV_51,
											EXAS_C_ITEM_51,
											EXAS_C_SKU_51,
											EXAS_C_KSN_51,
											EXAS_C_QTY_51,
											EXAS_C_DIV_52,
											EXAS_C_ITEM_52,
											EXAS_C_SKU_52,
											EXAS_C_KSN_52,
											EXAS_C_QTY_52,
											EXAS_C_DIV_53,
											EXAS_C_ITEM_53,
											EXAS_C_SKU_53,
											EXAS_C_KSN_53,
											EXAS_C_QTY_53,
											EXAS_C_DIV_54,
											EXAS_C_ITEM_54,
											EXAS_C_SKU_54,
											EXAS_C_KSN_54,
											EXAS_C_QTY_54,
											EXAS_C_DIV_55,
											EXAS_C_ITEM_55,
											EXAS_C_SKU_55,
											EXAS_C_KSN_55,
											EXAS_C_QTY_55,
											EXAS_C_DIV_56,
											EXAS_C_ITEM_56,
											EXAS_C_SKU_56,
											EXAS_C_KSN_56,
											EXAS_C_QTY_56,
											EXAS_C_DIV_57,
											EXAS_C_ITEM_57,
											EXAS_C_SKU_57,
											EXAS_C_KSN_57,
											EXAS_C_QTY_57,
											EXAS_C_DIV_58,
											EXAS_C_ITEM_58,
											EXAS_C_SKU_58,
											EXAS_C_KSN_58,
											EXAS_C_QTY_58,
											EXAS_C_DIV_59,
											EXAS_C_ITEM_59,
											EXAS_C_SKU_59,
											EXAS_C_KSN_59,
											EXAS_C_QTY_59,
											EXAS_C_DIV_60,
											EXAS_C_ITEM_60,
											EXAS_C_SKU_60,
											EXAS_C_KSN_60,
											EXAS_C_QTY_60,
											EXAS_C_DIV_61,
											EXAS_C_ITEM_61,
											EXAS_C_SKU_61,
											EXAS_C_KSN_61,
											EXAS_C_QTY_61,
											EXAS_C_DIV_62,
											EXAS_C_ITEM_62,
											EXAS_C_SKU_62,
											EXAS_C_KSN_62,
											EXAS_C_QTY_62,
											EXAS_C_DIV_63,
											EXAS_C_ITEM_63,
											EXAS_C_SKU_63,
											EXAS_C_KSN_63,
											EXAS_C_QTY_63,
											EXAS_C_DIV_64,
											EXAS_C_ITEM_64,
											EXAS_C_SKU_64,
											EXAS_C_KSN_64,
											EXAS_C_QTY_64,
											EXAS_C_DIV_65,
											EXAS_C_ITEM_65,
											EXAS_C_SKU_65,
											EXAS_C_KSN_65,
											EXAS_C_QTY_65,
											EXAS_C_DIV_66,
											EXAS_C_ITEM_66,
											EXAS_C_SKU_66,
											EXAS_C_KSN_66,
											EXAS_C_QTY_66,
											EXAS_C_DIV_67,
											EXAS_C_ITEM_67,
											EXAS_C_SKU_67,
											EXAS_C_KSN_67,
											EXAS_C_QTY_67,
											EXAS_C_DIV_68,
											EXAS_C_ITEM_68,
											EXAS_C_SKU_68,
											EXAS_C_KSN_68,
											EXAS_C_QTY_68,
											EXAS_C_DIV_69,
											EXAS_C_ITEM_69,
											EXAS_C_SKU_69,
											EXAS_C_KSN_69,
											EXAS_C_QTY_69,
											EXAS_C_DIV_70,
											EXAS_C_ITEM_70,
											EXAS_C_SKU_70,
											EXAS_C_KSN_70,
											EXAS_C_QTY_70,
											EXAS_C_DIV_71,
											EXAS_C_ITEM_71,
											EXAS_C_SKU_71,
											EXAS_C_KSN_71,
											EXAS_C_QTY_71,
											EXAS_C_DIV_72,
											EXAS_C_ITEM_72,
											EXAS_C_SKU_72,
											EXAS_C_KSN_72,
											EXAS_C_QTY_72,
											EXAS_C_DIV_73,
											EXAS_C_ITEM_73,
											EXAS_C_SKU_73,
											EXAS_C_KSN_73,
											EXAS_C_QTY_73,
											EXAS_C_DIV_74,
											EXAS_C_ITEM_74,
											EXAS_C_SKU_74,
											EXAS_C_KSN_74,
											EXAS_C_QTY_74,
											EXAS_C_DIV_75,
											EXAS_C_ITEM_75,
											EXAS_C_SKU_75,
											EXAS_C_KSN_75,
											EXAS_C_QTY_75,
											EXAS_C_DIV_76,
											EXAS_C_ITEM_76,
											EXAS_C_SKU_76,
											EXAS_C_KSN_76,
											EXAS_C_QTY_76,
											EXAS_C_DIV_77,
											EXAS_C_ITEM_77,
											EXAS_C_SKU_77,
											EXAS_C_KSN_77,
											EXAS_C_QTY_77,
											EXAS_C_DIV_78,
											EXAS_C_ITEM_78,
											EXAS_C_SKU_78,
											EXAS_C_KSN_78,
											EXAS_C_QTY_78,
											EXAS_C_DIV_79,
											EXAS_C_ITEM_79,
											EXAS_C_SKU_79,
											EXAS_C_KSN_79,
											EXAS_C_QTY_79,
											EXAS_C_DIV_80,
											EXAS_C_ITEM_80,
											EXAS_C_SKU_80,
											EXAS_C_KSN_80,
											EXAS_C_QTY_80,
											EXAS_C_DIV_81,
											EXAS_C_ITEM_81,
											EXAS_C_SKU_81,
											EXAS_C_KSN_81,
											EXAS_C_QTY_81,
											EXAS_C_DIV_82,
											EXAS_C_ITEM_82,
											EXAS_C_SKU_82,
											EXAS_C_KSN_82,
											EXAS_C_QTY_82,
											EXAS_C_DIV_83,
											EXAS_C_ITEM_83,
											EXAS_C_SKU_83,
											EXAS_C_KSN_83,
											EXAS_C_QTY_83,
											EXAS_C_DIV_84,
											EXAS_C_ITEM_84,
											EXAS_C_SKU_84,
											EXAS_C_KSN_84,
											EXAS_C_QTY_84,
											EXAS_C_DIV_85,
											EXAS_C_ITEM_85,
											EXAS_C_SKU_85,
											EXAS_C_KSN_85,
											EXAS_C_QTY_85,
											EXAS_C_DIV_86,
											EXAS_C_ITEM_86,
											EXAS_C_SKU_86,
											EXAS_C_KSN_86,
											EXAS_C_QTY_86,
											EXAS_C_DIV_87,
											EXAS_C_ITEM_87,
											EXAS_C_SKU_87,
											EXAS_C_KSN_87,
											EXAS_C_QTY_87,
											EXAS_C_DIV_88,
											EXAS_C_ITEM_88,
											EXAS_C_SKU_88,
											EXAS_C_KSN_88,
											EXAS_C_QTY_88,
											EXAS_C_DIV_89,
											EXAS_C_ITEM_89,
											EXAS_C_SKU_89,
											EXAS_C_KSN_89,
											EXAS_C_QTY_89,
											EXAS_C_DIV_90,
											EXAS_C_ITEM_90,
											EXAS_C_SKU_90,
											EXAS_C_KSN_90,
											EXAS_C_QTY_90,
											EXAS_C_DIV_91,
											EXAS_C_ITEM_91,
											EXAS_C_SKU_91,
											EXAS_C_KSN_91,
											EXAS_C_QTY_91,
											EXAS_C_DIV_92,
											EXAS_C_ITEM_92,
											EXAS_C_SKU_92,
											EXAS_C_KSN_92,
											EXAS_C_QTY_92,
											EXAS_C_DIV_93,
											EXAS_C_ITEM_93,
											EXAS_C_SKU_93,
											EXAS_C_KSN_93,
											EXAS_C_QTY_93,
											EXAS_C_DIV_94,
											EXAS_C_ITEM_94,
											EXAS_C_SKU_94,
											EXAS_C_KSN_94,
											EXAS_C_QTY_94,
											EXAS_C_DIV_95,
											EXAS_C_ITEM_95,
											EXAS_C_SKU_95,
											EXAS_C_KSN_95,
											EXAS_C_QTY_95,
											EXAS_C_DIV_96,
											EXAS_C_ITEM_96,
											EXAS_C_SKU_96,
											EXAS_C_KSN_96,
											EXAS_C_QTY_96,
											EXAS_C_DIV_97,
											EXAS_C_ITEM_97,
											EXAS_C_SKU_97,
											EXAS_C_KSN_97,
											EXAS_C_QTY_97,
											EXAS_C_DIV_98,
											EXAS_C_ITEM_98,
											EXAS_C_SKU_98,
											EXAS_C_KSN_98,
											EXAS_C_QTY_98,
											EXAS_C_DIV_99,
											EXAS_C_ITEM_99,
											EXAS_C_SKU_99,
											EXAS_C_KSN_99,
											EXAS_C_QTY_99,
											EXAS_C_DIV_100,
											EXAS_C_ITEM_100,
											EXAS_C_SKU_100,
											EXAS_C_KSN_100,
											EXAS_C_QTY_100,
											EXAS_C_DIV_101,
											EXAS_C_ITEM_101,
											EXAS_C_SKU_101,
											EXAS_C_KSN_101,
											EXAS_C_QTY_101,
											EXAS_C_DIV_102,
											EXAS_C_ITEM_102,
											EXAS_C_SKU_102,
											EXAS_C_KSN_102,
											EXAS_C_QTY_102,
											EXAS_C_DIV_103,
											EXAS_C_ITEM_103,
											EXAS_C_SKU_103,
											EXAS_C_KSN_103,
											EXAS_C_QTY_103,
											EXAS_C_DIV_104,
											EXAS_C_ITEM_104,
											EXAS_C_SKU_104,
											EXAS_C_KSN_104,
											EXAS_C_QTY_104,
											EXAS_C_DIV_105,
											EXAS_C_ITEM_105,
											EXAS_C_SKU_105,
											EXAS_C_KSN_105,
											EXAS_C_QTY_105,
											EXAS_C_DIV_106,
											EXAS_C_ITEM_106,
											EXAS_C_SKU_106,
											EXAS_C_KSN_106,
											EXAS_C_QTY_106,
											EXAS_C_DIV_107,
											EXAS_C_ITEM_107,
											EXAS_C_SKU_107,
											EXAS_C_KSN_107,
											EXAS_C_QTY_107,
											EXAS_C_DIV_108,
											EXAS_C_ITEM_108,
											EXAS_C_SKU_108,
											EXAS_C_KSN_108,
											EXAS_C_QTY_108,
											EXAS_C_DIV_109,
											EXAS_C_ITEM_109,
											EXAS_C_SKU_109,
											EXAS_C_KSN_109,
											EXAS_C_QTY_109,
											EXAS_C_DIV_110,
											EXAS_C_ITEM_110,
											EXAS_C_SKU_110,
											EXAS_C_KSN_110,
											EXAS_C_QTY_110,
											EXAS_C_DIV_111,
											EXAS_C_ITEM_111,
											EXAS_C_SKU_111,
											EXAS_C_KSN_111,
											EXAS_C_QTY_111,
											EXAS_C_DIV_112,
											EXAS_C_ITEM_112,
											EXAS_C_SKU_112,
											EXAS_C_KSN_112,
											EXAS_C_QTY_112,
											EXAS_C_DIV_113,
											EXAS_C_ITEM_113,
											EXAS_C_SKU_113,
											EXAS_C_KSN_113,
											EXAS_C_QTY_113,
											EXAS_C_DIV_114,
											EXAS_C_ITEM_114,
											EXAS_C_SKU_114,
											EXAS_C_KSN_114,
											EXAS_C_QTY_114,
											EXAS_C_DIV_115,
											EXAS_C_ITEM_115,
											EXAS_C_SKU_115,
											EXAS_C_KSN_115,
											EXAS_C_QTY_115,
											EXAS_C_DIV_116,
											EXAS_C_ITEM_116,
											EXAS_C_SKU_116,
											EXAS_C_KSN_116,
											EXAS_C_QTY_116,
											EXAS_C_DIV_117,
											EXAS_C_ITEM_117,
											EXAS_C_SKU_117,
											EXAS_C_KSN_117,
											EXAS_C_QTY_117,
											EXAS_C_DIV_118,
											EXAS_C_ITEM_118,
											EXAS_C_SKU_118,
											EXAS_C_KSN_118,
											EXAS_C_QTY_118,
											EXAS_C_DIV_119,
											EXAS_C_ITEM_119,
											EXAS_C_SKU_119,
											EXAS_C_KSN_119,
											EXAS_C_QTY_119,
											EXAS_C_DIV_120,
											EXAS_C_ITEM_120,
											EXAS_C_SKU_120,
											EXAS_C_KSN_120,
											EXAS_C_QTY_120,
											EXAS_C_DIV_121,
											EXAS_C_ITEM_121,
											EXAS_C_SKU_121,
											EXAS_C_KSN_121,
											EXAS_C_QTY_121,
											EXAS_C_DIV_122,
											EXAS_C_ITEM_122,
											EXAS_C_SKU_122,
											EXAS_C_KSN_122,
											EXAS_C_QTY_122,
											EXAS_C_DIV_123,
											EXAS_C_ITEM_123,
											EXAS_C_SKU_123,
											EXAS_C_KSN_123,
											EXAS_C_QTY_123,
											EXAS_C_DIV_124,
											EXAS_C_ITEM_124,
											EXAS_C_SKU_124,
											EXAS_C_KSN_124,
											EXAS_C_QTY_124,
											EXAS_C_DIV_125,
											EXAS_C_ITEM_125,
											EXAS_C_SKU_125,
											EXAS_C_KSN_125,
											EXAS_C_QTY_125,
											EXAS_C_DIV_126,
											EXAS_C_ITEM_126,
											EXAS_C_SKU_126,
											EXAS_C_KSN_126,
											EXAS_C_QTY_126,
											EXAS_C_DIV_127,
											EXAS_C_ITEM_127,
											EXAS_C_SKU_127,
											EXAS_C_KSN_127,
											EXAS_C_QTY_127,
											EXAS_C_DIV_128,
											EXAS_C_ITEM_128,
											EXAS_C_SKU_128,
											EXAS_C_KSN_128,
											EXAS_C_QTY_128,
											EXAS_C_DIV_129,
											EXAS_C_ITEM_129,
											EXAS_C_SKU_129,
											EXAS_C_KSN_129,
											EXAS_C_QTY_129,
											EXAS_C_DIV_130,
											EXAS_C_ITEM_130,
											EXAS_C_SKU_130,
											EXAS_C_KSN_130,
											EXAS_C_QTY_130,
											EXAS_C_DIV_131,
											EXAS_C_ITEM_131,
											EXAS_C_SKU_131,
											EXAS_C_KSN_131,
											EXAS_C_QTY_131,
											EXAS_C_DIV_132,
											EXAS_C_ITEM_132,
											EXAS_C_SKU_132,
											EXAS_C_KSN_132,
											EXAS_C_QTY_132,
											EXAS_C_DIV_133,
											EXAS_C_ITEM_133,
											EXAS_C_SKU_133,
											EXAS_C_KSN_133,
											EXAS_C_QTY_133,
											EXAS_C_DIV_134,
											EXAS_C_ITEM_134,
											EXAS_C_SKU_134,
											EXAS_C_KSN_134,
											EXAS_C_QTY_134,
											EXAS_C_DIV_135,
											EXAS_C_ITEM_135,
											EXAS_C_SKU_135,
											EXAS_C_KSN_135,
											EXAS_C_QTY_135,
											EXAS_C_DIV_136,
											EXAS_C_ITEM_136,
											EXAS_C_SKU_136,
											EXAS_C_KSN_136,
											EXAS_C_QTY_136,
											EXAS_C_DIV_137,
											EXAS_C_ITEM_137,
											EXAS_C_SKU_137,
											EXAS_C_KSN_137,
											EXAS_C_QTY_137,
											EXAS_C_DIV_138,
											EXAS_C_ITEM_138,
											EXAS_C_SKU_138,
											EXAS_C_KSN_138,
											EXAS_C_QTY_138,
											EXAS_C_DIV_139,
											EXAS_C_ITEM_139,
											EXAS_C_SKU_139,
											EXAS_C_KSN_139,
											EXAS_C_QTY_139,
											EXAS_C_DIV_140,
											EXAS_C_ITEM_140,
											EXAS_C_SKU_140,
											EXAS_C_KSN_140,
											EXAS_C_QTY_140,
											EXAS_C_DIV_141,
											EXAS_C_ITEM_141,
											EXAS_C_SKU_141,
											EXAS_C_KSN_141,
											EXAS_C_QTY_141,
											EXAS_C_DIV_142,
											EXAS_C_ITEM_142,
											EXAS_C_SKU_142,
											EXAS_C_KSN_142,
											EXAS_C_QTY_142,
											EXAS_C_DIV_143,
											EXAS_C_ITEM_143,
											EXAS_C_SKU_143,
											EXAS_C_KSN_143,
											EXAS_C_QTY_143,
											EXAS_C_DIV_144,
											EXAS_C_ITEM_144,
											EXAS_C_SKU_144,
											EXAS_C_KSN_144,
											EXAS_C_QTY_144,
											EXAS_C_DIV_145,
											EXAS_C_ITEM_145,
											EXAS_C_SKU_145,
											EXAS_C_KSN_145,
											EXAS_C_QTY_145,
											EXAS_C_DIV_146,
											EXAS_C_ITEM_146,
											EXAS_C_SKU_146,
											EXAS_C_KSN_146,
											EXAS_C_QTY_146,
											EXAS_C_DIV_147,
											EXAS_C_ITEM_147,
											EXAS_C_SKU_147,
											EXAS_C_KSN_147,
											EXAS_C_QTY_147,
											EXAS_C_DIV_148,
											EXAS_C_ITEM_148,
											EXAS_C_SKU_148,
											EXAS_C_KSN_148,
											EXAS_C_QTY_148,
											EXAS_C_DIV_149,
											EXAS_C_ITEM_149,
											EXAS_C_SKU_149,
											EXAS_C_KSN_149,
											EXAS_C_QTY_149,
											EXAS_C_DIV_150,
											EXAS_C_ITEM_150,
											EXAS_C_SKU_150,
											EXAS_C_KSN_150,
											EXAS_C_QTY_150)) AS (EXAS_C_DIV:chararray, EXAS_C_ITEM:chararray, EXAS_C_SKU:chararray, EXAS_C_KSN:chararray, EXAS_C_QTY:chararray);


----------- TRANSFORMATIONS ----------------------
--------------------------------------------------
WORK__IDRP_EXASST_MASTER_FINAL = foreach MAINFRAME_DATA generate 
							TrimLeadingZeros(EXAS_EXAS_KSN)  AS exploding_assortment_ksn_id,
							EXAS_DIV  AS sears_division_nbr,
							TrimLeadingZeros(EXAS_ITEM)  AS sears_item_nbr,
							EXAS_SKU  AS sears_sku_nbr,
							TrimLeadingZeros(EXAS_SRC_DUNS)  AS order_duns_nbr,
							EXAS_TYPE  AS exploding_assortment_type_cd,
							EXAS_VALID_FLAG  AS rimflow_jit_ind,
							EXAS_COUNT  AS component_count_nbr,
							EXAS_C_DIV  AS component_sears_division_nbr,
							TrimLeadingZeros(EXAS_C_ITEM)  AS component_sears_item_nbr,
							EXAS_C_SKU  AS component_sears_sku_nbr,
							TrimLeadingZeros(EXAS_C_KSN) AS component_ksn_id,
							TrimLeadingZeros(EXAS_C_QTY)  AS component_qty;


---------- LOADREADY FILE ---------------------
-----------------------------------------------

Store WORK__IDRP_EXASST_MASTER_FINAL into '$WORK_IDRP_SEARS_EXPLO_ASSRTMNT_MASTER_FINAL_LOCATION' using PigStorage('$FIELD_DELIMITER_CONTROL_A');

/*
###############################################################################
#<>                                 END                                     <>#
###############################################################################
*/
