###############################################################################
#<>                                   HEADER                                <>#
###############################################################################
# SCRIPT NAME:         perform_item_eligibility_smith__idrp_time_phased_status_previous.param
# AUTHOR NAME:         Arjun Dabhade
# CREATION DATE:       Wed Jun 18 02:53:48 EDT 2014
# CURRENT REVISION NO: 1
#
# DESCRIPTION: <<TODO>>
#
#
# IMPORTANT NOTE: This file also serves as shell environment variables file. 
#                 DO NOT put any pig specific code here.
#                 ONLY keep parameter name and values
#                 Shell commands are allowed with back ticks as values to
#                 declared parameters.
#
#
# REV LIST:
#        DATE         BY            MODIFICATION
#
#
#
###############################################################################
#<>                                    BODY                                 <>#
###############################################################################

CURRENT_DATE=`date +'%Y-%m-%d'`

DATE_PREV_8_DAY=`date +'%Y-%m-%d' --date='8 days ago'`


###############################################################################
#<>                                    END                                  <>#
###############################################################################
