PIGGYBANK = '/appl/hdidrp/lib/piggybank.jar'

TRIM_STRING = com.sears.hadoop.pig.piggybank.udf.TRIMX('STRING', 'BOTH', 'TRUE', ' ')

FIELD_DELIMITER = '\u0001'

DC_LOCN_DB2_FILE_INCOMING_LOCATION = '/incoming/idrp/dc_locn/'

DC_LOCN_DB2_FILE_WORK_LOCATION = '/work/idrp/dc_locn'

DC_LOCN_DB2_FILE_SCHEMA ='DC_LOCN_NBR,LAST_PO_NBR,LAST_IMPORT_PO_NBR,LAST_WRKSHT_NBR,FLOW_THRU_IND,ENABLE_JIF_DC_IND,DC_CD,DC_TYPE_CD,ORD_LOCN_IND,LOGISTICS_GROUP,DC_NM,DC_850_NM,HME_CTR_IND,JIT_IND,STK_IND,IMPORT_IND,RIM_IND,SEN_ITM_MAINT_IND,MDL_DC_LOCN_NBR,LST_CHG_DT,LST_CHG_USR_ID,SEND_ORD_MAINT_IND,PTC_IND'

DC_LOCN_DB2_HADOOP_FILE_SCHEMA='TRIM_STRING(DC_LOCN_NBR) AS dc_locn_nbr,TRIM_STRING(LAST_PO_NBR) AS last_po_nbr,TRIM_STRING(LAST_IMPORT_PO_NBR) AS last_import_po_nbr,TRIM_STRING(LAST_WRKSHT_NBR) AS last_wrksht_nbr,TRIM_STRING(FLOW_THRU_IND) AS flow_thru_ind,TRIM_STRING(ENABLE_JIF_DC_IND) AS enable_jif_dc_ind,TRIM_STRING(DC_CD) AS dc_cd,TRIM_STRING(DC_TYPE_CD) AS dc_type_cd,TRIM_STRING(ORD_LOCN_IND) AS ord_locn_ind,TRIM_STRING(LOGISTICS_GROUP) AS logistics_group,TRIM_STRING(DC_NM) AS dc_nm,TRIM_STRING(DC_850_NM) AS dc_850_nm,TRIM_STRING(HME_CTR_IND) AS hme_ctr_ind,TRIM_STRING(JIT_IND) AS jit_ind,TRIM_STRING(STK_IND) AS stk_ind,TRIM_STRING(IMPORT_IND) AS import_ind,TRIM_STRING(RIM_IND) AS rim_ind,TRIM_STRING(SEN_ITM_MAINT_IND) AS sen_itm_maint_ind,TRIM_STRING(MDL_DC_LOCN_NBR) AS mdl_dc_locn_nbr,TRIM_STRING(LST_CHG_DT) AS lst_chg_dt,TRIM_STRING(LST_CHG_USR_ID) AS lst_chg_usr_id,TRIM_STRING(SEND_ORD_MAINT_IND) AS send_ord_maint_ind,TRIM_STRING(PTC_IND) AS ptc_ind'
