PIGGYBANK = '/appl/hdidrp/lib/piggybank.jar'

TRIM_STRING = com.sears.hadoop.pig.piggybank.udf.TRIMX('STRING', 'BOTH', 'TRUE', ' ')

FIELD_DELIMITER = '\u0001'

ITEM_RPT_GRP_DB2_FILE_INCOMING_LOCATION = '/incoming/idrp/item_rpt_grp/'

ITEM_RPT_GRP_DB2_FILE_WORK_LOCATION = '/work/idrp/item_rpt_grp'

ITEM_RPT_GRP_DB2_FILE_SCHEMA ='ITEM_ID,RPT_GRP_ID,RPT_GRP_SEQ_NBR,CREAT_TS,LAST_CHG_USER_ID,LAST_CHG_TS,ITM_RPT_GRP_ALT_ID,DELT_DT'

ITEM_RPT_GRP_DB2_HADOOP_FILE_SCHEMA='TRIM_STRING(ITEM_ID) AS item_id,TRIM_STRING(RPT_GRP_ID) AS rpt_grp_id,TRIM_STRING(RPT_GRP_SEQ_NBR) AS rpt_grp_seq_nbr,TRIM_STRING(CREAT_TS) AS creat_ts,TRIM_STRING(LAST_CHG_USER_ID) AS last_chg_user_id,TRIM_STRING(LAST_CHG_TS) AS last_chg_ts,TRIM_STRING(ITM_RPT_GRP_ALT_ID) AS itm_rpt_grp_alt_id,TRIM_STRING(DELT_DT) AS delt_dt'
