GOLD__ITEM_KMART_VENDOR_PACKAGE_DC_LOCATION_SCHEMA='load_ts:chararray,\
						vendor_package_id:chararray,\
						location_nbr:chararray,\
						effective_ts:chararray,\
						expiration_ts:chararray,\
						ship_aprk_id:chararray,\
						purchase_status_cd:chararray,\
						purchase_status_desc:chararray,\
						inbound_unit_cost_amt:chararray,\
						ksn_id:chararray,\
						first_receipt_dt:chararray,\
						purchase_status_dt:chararray,\
						unit_per_trailer_qty:chararray,\
						trailer_units_uom_cd:chararray,\
						trailer_units_uom_desc:chararray,\
						pallet_exempt_ind:chararray,\
						pallet_per_trailer_qty:chararray,\
						carton_per_layer_qty:chararray,\
						layer_per_pallet_qty:chararray,\
						pallet_weight_qty:chararray,\
						ship_cube_qty:chararray,\
						stack_pallet_cd:chararray,\
						stack_pallet_desc:chararray,\
						pallet_surface_balanced_ind:chararray,\
						inbound_order_uom_cd:chararray,\
						inbound_order_uom_desc:chararray,\
						trailer_capacity_id:chararray,\
						trailer_capacity_desc:chararray,\
						trailer_capacity_cube_qty:chararray,\
						trailer_capacity_pallet_qty:chararray,\
						trailer_capacity_weight_qty:chararray,\
						nested_product_ind:chararray,\
						standard_pallet_ind:chararray,\
						dc_gross_cost_amt:chararray,\
						vendor_package_dc_alternate_id:chararray,\
						last_change_user_id:chararray'
						#record_status:chararray'

