GOLD__ITEM_KMART_KSN_DC_PACKAGE_SCHEMA='load_ts:chararray,\
                                          ksn_package_id:chararray,\
                                          location_nbr:chararray,\
                                          effective_ts:chararray,\
                                          expiration_ts:chararray,\
                                          handling_cd:chararray,\
                                          handling_desc:chararray,\
                                          full_case_select_ind:chararray,\
                                          stocked_ind:chararray,\
                                          clean_out_dt:chararray,\
                                          ksn_id:chararray,\
                                          purchase_status_cd:chararray,\
                                          purchase_status_desc:chararray,\
                                          outbound_package_qty:chararray,\
                                          vendor_carton_qty:chararray,\
                                          outbound_package_cube_qty:chararray,\
                                          outbound_package_weight_qty:chararray,\
                                          block_outbound_ind:chararray,\
                                          substitution_ind:chararray,\
                                          inventory_value_cost_amt:chararray,\
                                          dc_carton_per_layer_qty:chararray,\
                                          dc_layer_per_pallet_qty:chararray,\
                                          total_each_qty:chararray,\
                                          each_per_inner_qty:chararray,\
                                          purchase_status_dt:chararray,\
                                          alternate_ksn_dc_package_id:chararray,\
                                          last_change_user_id:chararray,\
                                          recommended_vendor_package_id:chararray'
					  #record_status:chararray
