GOLD__ITEM_APRK_CURRENT_SCHEMA='load_ts:chararray,\
                                  aprk_id:chararray,\
                                  address_id:chararray,\
                                  site_state_cd:chararray,\
                                  site_postal_cd:chararray,\
                                  site_city_nm:chararray,\
                                  address_type_cd:chararray,\
                                  site_line1_ad:chararray,\
                                  site_line2_ad:chararray,\
                                  site_line3_ad:chararray,\
                                  site_line4_ad:chararray,\
                                  site_line5_ad:chararray,\
                                  site_address_type_cd:chararray,\
                                  site_latitude_nbr:chararray,\
                                  site_longitude_nbr:chararray,\
                                  hierarchy_instance_id:chararray,\
                                  effective_dt:chararray,\
                                  aprk_priority_nbr:chararray,\
                                  aprk_type_cd:chararray,\
                                  aprk_type_desc:chararray,\
                                  aprk_status_cd:chararray,\
                                  foreign_country_nm:chararray,\
                                  minimum_order_type_cd:chararray,\
                                  minimum_amt:chararray,\
                                  disbursement_mode_cd:chararray,\
                                  edi_transmission_duns_nbr:chararray,\
                                  region_catalog_cd:chararray,\
                                  region_location_type_cd:chararray,\
                                  activity_point_id:chararray,\
                                  address_role_type_cd:chararray,\
                                  duns_nbr:chararray,\
                                  activity_point_nm:chararray,\
                                  dex_nbr:chararray,\
                                  dex_division_nbr:chararray,\
                                  ap_810_vendor_ind:chararray,\
                                  duns_orgin_cd:chararray,\
                                  duns_owner_cd:chararray,\
                                  freight_term_type_cd:chararray,\
                                  import_ind:chararray,\
                                  dc_authorized_ind:chararray,\
                                  just_in_time_authorized_ind:chararray,\
                                  authorized_ind:chararray,\
                                  status_cd:chararray,\
                                  supplier_cd:chararray,\
                                  news_media_cd:chararray,\
                                  equipment_supplier_cd:chararray,\
                                  subsidiary_cd:chararray,\
                                  licensee_cd:chararray,\
                                  centralized_invoice_approval_cd:chararray,\
                                  factor_cd:chararray,\
                                  freight_carrier_cd:chararray,\
                                  freight_claim_cd:chararray,\
                                  ship_point_cd:chararray,\
                                  order_point_cd:chararray,\
                                  minority_cd:chararray,\
                                  import_type_cd:chararray,\
                                  statement_system_cd:chararray,\
                                  special_vendor_cd:chararray,\
                                  manufacturer_cd:chararray,\
                                  distributor_cd:chararray,\
                                  one_time_pay_cd:chararray,\
                                  transmission_cd:chararray,\
                                  order_only_cd:chararray,\
                                  related_aprk_id:chararray,\
                                  related_import_ind:chararray,\
                                  related_hierarchy_instance_id:chararray,\
                                  related_aprk_type_cd:chararray,\
                                  related_activity_point_id:chararray,\
                                  related_duns_nbr:chararray,\
                                  related_activity_point_nm:chararray,\
                                  pay_aprk_id:chararray,\
                                  pay_aprk_type_cd:chararray,\
                                  pay_hierarchy_instance_id:chararray,\
                                  pay_activity_point_id:chararray,\
                                  pay_duns_nbr:chararray,\
                                  pay_activity_point_nm:chararray,\
                                  order_aprk_id:chararray,\
                                  order_aprk_type_cd:chararray,\
                                  order_hierarchy_instance_id:chararray,\
                                  order_activity_point_id:chararray,\
                                  order_duns_nbr:chararray,\
                                  order_activity_point_nm:chararray,\
                                  ship_aprk_id:chararray,\
                                  ship_aprk_type_cd:chararray,\
                                  ship_hierarchy_instance_id:chararray,\
                                  ship_activity_point_id:chararray,\
                                  ship_duns_nbr:chararray,\
                                  ship_activity_point_nm:chararray'
