GOLD__ITEM_SEARS_HIERARCHY_CURRENT_SCHEMA='load_ts:chararray,\
                                             ksn_id:chararray,\
                                             ksn_desc:chararray,\
                                             ksn_id_effective_ts:chararray,\
                                             ksn_id_expiration_ts:chararray,\
                                             sears_item_nbr:chararray,\
                                             sears_sku_nbr:chararray,\
                                             sears_sku_desc:chararray,\
                                             item_size_ratio_cd:chararray,\
                                             item_size_desc:chararray,\
                                             item_size_sub_desc:chararray,\
                                             item_color_cd:chararray,\
                                             item_color_desc:chararray,\
                                             item_last_change_user_id:chararray,\
                                             core_conversion_dt:chararray,\
                                             core_bridge_alternate_item_id:chararray,\
                                             sears_class_nbr:chararray,\
                                             sears_class_desc:chararray,\
                                             sears_sub_line_nbr:chararray,\
                                             sears_sub_line_desc:chararray,\
                                             sears_line_nbr:chararray,\
                                             sears_line_desc:chararray,\
                                             sears_division_nbr:chararray,\
                                             sears_division_desc:chararray,\
                                             sears_business_nbr:chararray,\
                                             sears_business_desc:chararray,\
                                             sears_category_nbr:chararray,\
                                             sears_category_desc:chararray,\
                                             sears_group_nbr:chararray,\
                                             sears_group_desc:chararray,\
                                             sears_hierarchy_exception_ind:chararray'
