GOLD__ITEM_SHC_HIERARCHY_CURRENT_SCHEMA='load_ts:chararray,\
                                           ksn_id:chararray,\
                                           ksn_id_effective_ts:chararray,\
                                           ksn_id_expiration_ts:chararray,\
                                           ksn_desc:chararray,\
                                           ksn_alternate_id:chararray,\
                                           item_id:chararray,\
                                           item_desc:chararray,\
                                           ksn_register_desc:chararray,\
                                           item_type_cd:chararray,\
                                           item_alternate_id:chararray,\
                                           lands_end_sku_nbr:chararray,\
                                           item_id_effective_ts:chararray,\
                                           item_id_expiration_ts:chararray,\
                                           sub_category_level_id:chararray,\
                                           sub_category_id:chararray,\
                                           sub_category_nbr:chararray,\
                                           sub_category_desc:chararray,\
                                           category_level_id:chararray,\
                                           category_id:chararray,\
                                           category_nbr:chararray,\
                                           category_desc:chararray,\
                                           category_group_level_id:chararray,\
                                           category_group_id:chararray,\
                                           category_group_nbr:chararray,\
                                           category_group_desc:chararray,\
                                           department_level_id:chararray,\
                                           department_id:chararray,\
                                           department_nbr:chararray,\
                                           department_desc:chararray,\
                                           division_level_id:chararray,\
                                           division_id:chararray,\
                                           division_nbr:chararray,\
                                           division_desc:chararray,\
                                           business_unit_level_id:chararray,\
                                           business_unit_id:chararray,\
                                           business_unit_nbr:chararray,\
                                           business_unit_desc:chararray,\
                                           business_level_id:chararray,\
                                           business_id:chararray,\
                                           business_nbr:chararray,\
                                           business_desc:chararray,\
                                           corporate_level_id:chararray,\
                                           corporate_id:chararray,\
                                           corporate_nbr:chararray,\
                                           corporate_desc:chararray,\
                                           hierarchy_item_effective_dt:chararray,\
                                           hierarchy_item_expiration_dt:chararray,\
                                           item_hier_last_update_ts:chararray,\
                                           reporting_division_id:chararray,\
                                           reporting_division_nbr:chararray,\
                                           reporting_department_id:chararray,\
                                           reporting_department_nbr:chararray,\
                                           reporting_category_id:chararray,\
                                           reporting_category_group_nbr:chararray,\
                                           reporting_category_nbr:chararray,\
                                           item_userid_plus_tx:chararray,\
                                           maximum_order_per_store_qty:chararray,\
                                           dc_bulk_ad_lead_time_nbr:chararray,\
                                           season_cd:chararray,\
                                           season_year_nbr:chararray,\
                                           ksn_purchase_status_cd:chararray,\
                                           ksn_check_digit_nbr:chararray,\
                                           sub_season_id:chararray,\
                                           purchase_status_dt:chararray,\
                                           shelf_edge_marking_desc:chararray,\
                                           ksn_last_change_user_id:chararray,\
                                           ksn_corp_owner_cd:chararray,\
                                           gift_registry_cd:chararray,\
                                           dotcom_eligibility_cd:chararray,\
                                           similar_ksn_id:chararray,\
                                           similar_ksn_pct:double,\
                                           dotcom_allocation_ind:chararray,\
                                           grocery_item_ind:chararray,\
                                           account_nbr:chararray,\
                                           minimum_store_shelf_life_qty:chararray,\
                                           minimum_dc_shelf_life_qty:chararray,\
                                           default_selling_amt:chararray,\
                                           default_selling_amt_multiplier_qty:chararray,\
                                           reorder_authentication_cd:chararray,\
                                           network_distribution_cd:chararray,\
                                           eas_tag_reqired_id:chararray,\
                                           dc_security_cd:chararray,\
                                           store_security_cd:chararray,\
                                           store_forecast_cd:chararray,\
                                           include_event_ind:chararray,\
                                           referred_package_id:chararray,\
                                           checkout_merchandise_ind:chararray,\
                                           purchase_status_cd:chararray,\
                                           can_carry_model_id:chararray,\
                                           dc_forecast_cd:chararray,\
                                           external_carton_type_cd:chararray,\
                                           item_check_digit_nbr:chararray,\
                                           purchase_status_cd_dt:chararray,\
                                           delivered_direct_ind:chararray,\
                                           special_retail_order_system_ind:chararray,\
                                           item_last_change_user_id:chararray,\
                                           item_corporate_owner_cd:chararray,\
                                           installation_ind:chararray,\
                                           protection_agreement_ind:chararray,\
                                           replacement_agreement_ind:chararray,\
                                           stain_agreement_ind:chararray,\
                                           bottle_deposit_ind:chararray,\
                                           internet_tax_cd:chararray,\
                                           markdown_style_reference_cd:chararray,\
                                           service_ind:chararray,\
                                           future_network_distribution_cd:chararray,\
                                           future_network_distribution_effective_dt:chararray,\
                                           jit_network_distribution_cd:chararray,\
                                           pdm_nbr:chararray,\
                                           iplan_id:chararray,\
                                           worksheet_url_nm:chararray,\
                                           serial_nbr_required_ind:chararray,\
                                           customer_direct_location_cd:chararray'
