INFOREM_STORE_MASTER_FILE_SCHEMA='M_REPL_ITEM_ID:chararray,\
								M_REPL_STORE:chararray,\
								M_DVSN_NBR:chararray,\
								M_CATG_NBR:chararray,\
								M_SUBCATG_NBR:chararray,\
								M_MERCH_AREA:chararray,\
								M_SERV_DC:chararray,\
								M_ORD_DUNS_NBR:chararray,\
								M_ORDERABLE_VEND_PACK_ID:chararray,\
								M_ORDERABLE_KSN_ID:chararray,\
								M_ORDERABLE_KSN_PACK_ID:chararray,\
								M_DSER:chararray,\
								M_LT:chararray,\
								M_MADLT:chararray,\
								M_OSTRAT:chararray,\
								M_COST:chararray,\
								M_PACKSZ:chararray,\
								M_IMAX:chararray,\
								M_IMIN:chararray,\
								M_USERMAX:chararray,\
								M_USERMIN:chararray,\
								M_DDRUNSW:chararray,\
								M_UCYCLE:chararray,\
								M_BPN:chararray,\
								M_DDUWKS:chararray,\
								M_DDUMOS:chararray,\
								M_AUX_SYSID:chararray,\
								M_FT:chararray,\
								M_DD:chararray,\
								M_DDI:chararray,\
								M_LPP:chararray,\
								M_MADSS:chararray,\
								M_FWMAD:chararray,\
								M_TRNDP:chararray,\
								M_CUMSLS:chararray,\
								M_CUMPDS:chararray,\
								M_OUTSTAT:chararray,\
								M_LRTFCST:chararray,\
								M_ORDSTAT:chararray,\
								M_PT:chararray,\
								M_PTAG:chararray,\
								M_RT:chararray,\
								M_SYSTEM_SPLIT_NBR:chararray,\
								M_NEW_ITMSTR_IND:chararray,\
								M_STORE_AUTH_IND:chararray,\
								M_LAST_AUTH_DATE:chararray,\
								M_ORDERABLE_IND:chararray,\
								M_ORDERABLE_CD:chararray,\
								M_REORD_MTHD_CD:chararray,\
								M_REVIEW_FREQ_CD:chararray,\
								M_PROCESS_RECORD_IND:chararray,\
								M_STORE_SUPPLIER_CD:chararray,\
								M_FLOWTYPE_CD:chararray,\
								M_DC_HNDL_CD:chararray,\
								M_ITEM_AGE_SW:chararray,\
								M_STORE_AGE_SW:chararray,\
								M_FIRST_AUTO_REPL_DATE:chararray,\
								M_PTAG_UPDATE_DATE:chararray,\
								M_PTAG_UPDATE_SESS_ID:chararray,\
								M_CALC_CSTOCK:chararray,\
								M_POG_FACE:chararray,\
								M_POG_PRES:chararray,\
								M_POG_CAP:chararray,\
								M_POG_CHECKOUT_IND:chararray,\
								M_DTC_DATE:chararray,\
								M_DTCE_DATE:chararray,\
								M_PKG_WEIGHT:chararray,\
								M_PKG_WEIGHT_CD:chararray,\
								M_UNIT_SELL_PRICE:chararray,\
								M_LOCN_DIVISION_CD:chararray,\
								M_LOCN_FORMAT_TYPE:chararray,\
								M_LOCN_FORMAT_SUB_TYPE:chararray,\
								M_LOCN_OPEN_DATE:chararray,\
								M_RATE_OF_SALE_IND:chararray,\
								M_NETWORK_DISTRB_CD:chararray,\
								M_SEASON_CODE:chararray,\
								M_TOP_ITEM_STORE_CD:chararray,\
								M_CORPORATE_DSER:chararray,\
								M_DECILES_RANK_NBR:chararray,\
								M_RATE_OF_SALE_CD:chararray,\
								M_IMPORT_CD:chararray,\
								FILLER:chararray'
