JOIN_LOC_GEN_JOIN_ITEM_DC_LOCN_KSN_PK_APRK_EQL_SCHEMA='item : chararray,\
loc : chararray,\
vendor_package_id : chararray,\
ksn_id : chararray,\
stocked_ind : chararray,\
flow_type_cd : chararray,\
v_purchase_status_cd : chararray,\
aprk_id : chararray,\
import_cd : chararray,\
imp_fl : chararray,\
vendor_carton_qty : chararray,\
vendor_stock_nbr : chararray,\
ksn_package_id : chararray,\
carton_per_layer_qty : chararray,\
layer_per_pallet_qty : chararray,\
in_vend_pack_id : chararray,\
ship_aprk_id : chararray,\
inbound_order_uom_cd : chararray,\
src_loc : chararray,\
po_vnd_no : chararray,\
purchase_status_cd : chararray,\
outbound_package_qty : chararray,\
enable_jif_dc_ind : chararray,\
srs_div_no : chararray,\
srs_itm_no : chararray,\
srs_sku_no : chararray,\
itm_purch_sts_cd : chararray,\
cross_mdse_attr_cd : chararray,\
srs_loc : chararray'
