SMITH__IDRP_ELIGIBLE_ITEM_LOC_FINAL_TBL_GEN_SCHEMA='item:chararray,\
                                        loc:chararray,\
                                        elig_sts_cd:chararray,\
                                        src_pack_qty:chararray,\
                                        src_loc:chararray,\
                                        po_vnd_no:chararray,\
                                        ksn_id:chararray,\
                                        purch_stat_cd:chararray,\
                                        retail_crtn_intrnl_pack_qty:chararray,\
                                        days_to_check_begin_date:chararray,\
                                        days_to_check_end_date:chararray,\
                                        dotcom_order_ind:chararray,\
                                        vend_pack_id:chararray,\
                                        vend_pack_purch_stat_cd:chararray,\
                                        vendor_pack_flow_type:chararray,\
                                        vendor_pack_qty:chararray,\
                                        recorder_method_code:chararray,\
                                        str_supplier_cd:chararray,\
                                        vend_stk_nbr:chararray,\
                                        ksn_pack_id:chararray,\
                                        ksn_dc_pack_purch_stat_cd:chararray,\
                                        enable_jif_dc_ind:chararray,\
                                        stk_ind:chararray,\
					outbnd_pack_qty:chararray,\
                                        dc_config_cd:chararray,\
                                        imp_fl:chararray,\
                                        srs_div_no:chararray,\
                                        srs_itm_no:chararray,\
                                        srs_sku_no:chararray,\
                                        srs_location_nbr:chararray'
