#!/bin/bash
###############################################################################
#<>                                HEADER                                   <>#
###############################################################################
# SCRIPT NAME:         work__idrp_prod_mgrtn.schema
# AUTHOR NAME:         Nava Jyothi Samudrala
# CREATION DATE:       11-06-2014 07:23
# CURRENT REVISION NO: 1
#
# DESCRIPTION: <<TODO>>
#
# SOURCE SCHEMA TYPE: WORK
# SOURCE SCHEMA NAME: work__idrp_prod_mgrtn
#
#
# REV LIST:
#        DATE         BY            MODIFICATION
#
#
#
###############################################################################
#<>                                 BODY                                    <>#
###############################################################################

WORK__IDRP_PROD_MGRTN_INCOMING_LOCATION=$PROJECT_INCOMING_DIR/prod_mgrtn

WORK__IDRP_PROD_MGRTN_LOCATION=$PROJECT_WORK_DIR/prod_mgrtn

WORK__IDRP_PROD_MGRTN_SCHEMA='
						ksn_id:chararray,
						initiative_name:chararray,
						sears_division_nbr:chararray,
						sears_item_nbr:chararray,
						sears_sku_nbr:chararray,
						migration_dt:chararray
						'

###############################################################################
#<>                                  END                                    <>#
###############################################################################

