###############################################################################
#<>                                   HEADER                                <>#
###############################################################################
# SCRIPT NAME:         perform_item_eligibility_work__idrp_kmart_vendor_package_location_warehouse_level.param
# AUTHOR NAME:         Arjun Dabhade
# CREATION DATE:       Wed Apr 23 02:52:57 EDT 2014
# CURRENT REVISION NO: 1
#
# DESCRIPTION: <<TODO>>
#
#
# IMPORTANT NOTE: This file also serves as shell environment variables file. 
#                 DO NOT put any pig specific code here.
#                 ONLY keep parameter name and values
#                 Shell commands are allowed with back ticks as values to
#                 declared parameters.
#
#
# REV LIST:
#        DATE         BY            MODIFICATION
#
#
#
###############################################################################
#<>                                    BODY                                 <>#
###############################################################################







###############################################################################
#<>                                    END                                  <>#
###############################################################################
