SMITH__IDRP_ELIGIBLE_ITEM_LOC_SCHEMA='item:chararray,\
                                 loc:chararray,\
                                 src_owner_cd:chararray,\
                                 elig_sts_cd:chararray,\
                                 src_pack_qty:chararray,\
                                 src_loc:chararray,\
                                 po_vnd_no:chararray,\
                                 ksn_id:chararray,\
                                 purch_stat_cd:chararray,\
                                 retail_crtn_intrnl_pack_qty:chararray,\
                                 days_to_check_begin_date:chararray,\
                                 days_to_check_end_date:chararray,\
                                 dotcom_prder_indicator:chararray,\
                                 vend_pack_id:chararray,\
                                 vend_pack_purch_stat_cd:chararray,\
                                 vendor_pack_flow_type:chararray,\
                                 vendor_pack_qty:chararray,\
                                 reorder_method_code:chararray,\
                                 str_supplier_cd:chararray,\
                                 vend_stk_nbr:chararray,\
                                 ksn_pack_id:chararray,\
                                 ksn_dc_pack_purch_stat_cd:chararray,\
                                 inbnd_ord_uom_cd:chararray,\
                                 enable_jif_dc_ind:chararray,\
                                 stk_ind:chararray,\
                                 crtn_per_layer_qty:chararray,\
                                 layer_per_pall_qty:chararray,\
                                 dc_config_cd:chararray,\
                                 imp_fl:chararray,\
                                 srs_division_nbr:chararray,\
                                 srs_item_nbr:chararray,\
                                 srs_sku_cd:chararray,\
                                 srs_location_nbr:chararray,\
                                 srs_source_nbr:chararray,\
                                 rim_sts_cd:chararray,\
                                 non_stock_source_cd:chararray,\
                                 item_active_ind:chararray,\
                                 item_reserve_cd:chararray,\
                                 item_next_period_on_hand_qty:chararray,\
                                 item_reserve_qty:chararray,\
                                 item_back_order_qty:chararray,\
                                 item_next_period_future_order_qty:chararray,\
                                 item_on_order_qty:chararray,\
                                 item_next_period_in_transit_qty:chararray,\
                                 item_last_receive_dt:chararray,\
                                 item_last_ship_dt:chararray,\
                                 stk_typ_cd:chararray'
