PIGGYBANK = '/appl/hdidrp/lib/piggybank.jar'

TRIM_STRING = com.sears.hadoop.pig.piggybank.udf.TRIMX('STRING', 'BOTH', 'TRUE', ' ')

FIELD_DELIMITER = '\u0001'

ITEM_RPT_COST_DB2_FILE_INCOMING_LOCATION = '/incoming/idrp/item_rpt_cost/'

ITEM_RPT_COST_DB2_FILE_WORK_LOCATION = '/work/idrp/item_rpt_cost'

ITEM_RPT_COST_DB2_FILE_SCHEMA ='ITEM_ID,FISC_WK_END_DT,CORP_90DY_AVG_COST,PR_90DY_AVG_COST,VI_90DY_AVG_COST,GU_90DY_AVG_COST,HI_90DY_AVG_COST,STSD_90DY_AVG_COST,CORP_PTD_AVG_COST,PR_PTD_AVG_COST,VI_PTD_AVG_COST,GU_PTD_AVG_COST,HI_PTD_AVG_COST,STSD_PTD_AVG_COST'

ITEM_RPT_COST_DB2_HADOOP_FILE_SCHEMA='TRIM_STRING(ITEM_ID) AS item_id,TRIM_STRING(FISC_WK_END_DT) AS fisc_wk_end_dt,TRIM_STRING(CORP_90DY_AVG_COST) AS corp_90dy_avg_cost,TRIM_STRING(PR_90DY_AVG_COST) AS pr_90dy_avg_cost,TRIM_STRING(VI_90DY_AVG_COST) AS vi_90dy_avg_cost,TRIM_STRING(GU_90DY_AVG_COST) AS gu_90dy_avg_cost,TRIM_STRING(HI_90DY_AVG_COST) AS hi_90dy_avg_cost,TRIM_STRING(STSD_90DY_AVG_COST) AS stsd_90dy_avg_cost,TRIM_STRING(CORP_PTD_AVG_COST) AS corp_ptd_avg_cost,TRIM_STRING(PR_PTD_AVG_COST) AS pr_ptd_avg_cost,TRIM_STRING(VI_PTD_AVG_COST) AS vi_ptd_avg_cost,TRIM_STRING(GU_PTD_AVG_COST) AS gu_ptd_avg_cost,TRIM_STRING(HI_PTD_AVG_COST) AS hi_ptd_avg_cost,TRIM_STRING(STSD_PTD_AVG_COST) AS stsd_ptd_avg_cost'
