PIGGYBANK = '/appl/hdidrp/lib/piggybank.jar'

TRIM_STRING = com.sears.hadoop.pig.piggybank.udf.TRIMX('STRING', 'BOTH', 'TRUE', ' ')

FIELD_DELIMITER = '\u0001'

UDT_LOC_ORACLE_UNLOAD_FILE_INCOMING_LOCATION = '/incoming/idrp/UDT_LOC/'

UDT_LOC_ORACLE_UNLOAD_FILE_WORK_LOCATION = '/work/idrp/smith__idrp_eligible_loc'

UDT_LOC_ORACLE_UNLOAD_FILE_SMITH_LOCATION = '/smith/idrp/smith__idrp_eligible_loc'

UDT_LOC_ORACLE_UNLOAD_FILE_SCHEMA = 'LOC,UDC_LOC_CLS_DT ,UDC_LOC_CTY ,UDC_LOC_FMT_TYP_CD ,UDC_LOC_LVL_CD ,UDC_LOC_OPN_DT ,UDC_LOC_STE_CD,UDC_LOC_ZIP_CD ,UDC_SRS_LOC ,UDC_CLIMAZONE_CD ,UDC_CLIMAZONE_NM ,UDC_REGION_CD ,UDC_REGION_NM ,UDC_DISTRICT_CD ,UDC_DISTRICT_NM ,UDC_MERCH_AREA_CD,UDC_MERCH_AREA_NM ,UDC_FMT_TYP_CD ,UDC_FMT_SUB_TYP_CD ,UDC_FMT_MOD_CD,UDC_LOC_TEMP_CLS_DT,DESCR,UDC_ELIG_FNL_CD ,UDC_ELIG_USR_CD,UDC_LOC_TEMP_OPN_DT ,UDC_SHC_VNDR_NO ,UDC_SRS_VNDR_NO'

UDT_LOC_HADOOP_FILE_SCHEMA='TRIM_STRING(LOC) AS loc,TRIM_STRING(UDC_SRS_LOC) AS srs_loc,TRIM_STRING(UDC_SHC_VNDR_NO) AS shc_vndr_nbr,TRIM_STRING(UDC_SRS_VNDR_NO) AS srs_vndr_nbr,TRIM_STRING(DESCR) AS descr,TRIM_STRING(UDC_LOC_OPN_DT) AS loc_opn_dt,TRIM_STRING(UDC_LOC_CLS_DT) AS loc_cls_dt,TRIM_STRING(UDC_LOC_TEMP_OPN_DT) AS loc_temp_opn_dt,TRIM_STRING(UDC_LOC_TEMP_CLS_DT) AS loc_temp_cls_dt,TRIM_STRING(UDC_LOC_LVL_CD) AS loc_lvl_cd,TRIM_STRING(UDC_LOC_FMT_TYP_CD) AS loc_fmt_typ_cd,TRIM_STRING(UDC_FMT_TYP_CD) AS fmt_typ_cd,TRIM_STRING(UDC_FMT_SUB_TYP_CD) AS fmt_sub_typ_cd,TRIM_STRING(UDC_FMT_MOD_CD) AS fmt_mod_cd,TRIM_STRING(UDC_LOC_CTY) AS loc_cty,TRIM_STRING(UDC_LOC_STE_CD) AS loc_ste_cd,TRIM_STRING(UDC_LOC_ZIP_CD) AS loc_zip_cd,TRIM_STRING(UDC_REGION_CD) AS region_cd,TRIM_STRING(UDC_REGION_NM) AS region_nm,TRIM_STRING(UDC_DISTRICT_CD) AS district_cd,TRIM_STRING(UDC_DISTRICT_NM) AS district_nm,TRIM_STRING(UDC_CLIMAZONE_CD) AS climazone_cd,TRIM_STRING(UDC_CLIMAZONE_NM) AS climazone_nm,TRIM_STRING(UDC_MERCH_AREA_CD) AS merch_area_cd,TRIM_STRING(UDC_MERCH_AREA_NM) AS merch_area_nm,TRIM_STRING(UDC_ELIG_USR_CD) AS elig_usr_cd,TRIM_STRING(UDC_ELIG_FNL_CD) AS elig_fnl_cd'
