/*
###############################################################################
#<>                                   HEADER                                <>#
###############################################################################
# SCRIPT NAME:          perform_ie_master_data_work__idrp_item_hierarchy_combined_all_current.pig
# AUTHOR NAME:         
# CREATION DATE:       
# CURRENT REVISION NO: 1
#
# DESCRIPTION:	
#
# Param files
#
#
# DEPENDENCIES: 
#
#
# REV LIST:
#        DATE         BY            MODIFICATION
#		 2015-03-05   Meghana		CR 3940
#        2015-03-23   Suresh            CR3567
#        2016-06-28   Megha         IPS-470 Replaced (idrp_order_method_cd == 'R' ? 'S' : 'N') as store_forecast_cd with a direct move of the store_forecast_cd.
###############################################################################
#<<                                DECLARE                                  >>#
###############################################################################
*/

REGISTER $UDF_JAR
SET default_parallel $NUM_PARALLEL;

/*
###############################################################################
#<>                                  BODY                                   <>#
###############################################################################
*/

---------------------------------  LOADS --------------------------------------

-- smith__item_hierarchy_combined_all_current

LOAD_SMITH__ITEM_HIERARCHY_COMBINED_ALL_CURRENT = load '$SMITH__ITEM_HIERARCHY_COMBINED_ALL_CURRENT_LOCATION' 
	USING PigStorage('$FIELD_DELIMITER_CONTROL_A') 
		as ($SMITH__ITEM_HIERARCHY_COMBINED_ALL_CURRENT_SCHEMA);

SMITH__ITEM_HIERARCHY_COMBINED_ALL_CURRENT_DATA = 
	foreach LOAD_SMITH__ITEM_HIERARCHY_COMBINED_ALL_CURRENT 
	generate ksn_id,ksn_id_effective_ts,ksn_id_expiration_ts,ksn_desc,shc_item_id,shc_item_desc,shc_sub_category_nbr,shc_sub_category_desc,shc_category_nbr,shc_category_desc,shc_category_group_level_nbr,shc_category_group_desc,shc_department_nbr,shc_department_desc,shc_division_nbr,shc_division_desc,shc_business_unit_nbr,shc_business_unit_desc,shc_business_nbr,shc_business_desc,shc_corporate_nbr,shc_corporate_desc,sears_item_nbr,sears_sku_nbr,sears_sku_desc,sears_class_nbr,sears_class_desc,sears_sub_line_nbr,sears_sub_line_desc,sears_line_nbr,sears_line_desc,sears_division_nbr,sears_division_desc,sears_business_nbr,sears_business_desc,sears_category_nbr,sears_category_desc,sears_group_nbr,sears_group_desc,sears_hierarchy_exception_ind,ksn_alternate_id,ksn_register_desc,shc_item_type_cd,shc_item_alternate_id,lands_end_sku_nbr,shc_item_id_effective_ts,shc_item_id_expiration_ts,shc_sub_category_level_id,shc_sub_category_id,shc_category_level_id,shc_category_id,shc_category_group_level_id,shc_category_group_id,shc_department_level_id,shc_department_id,shc_division_level_id,shc_division_id,shc_business_unit_level_id,shc_business_unit_id,shc_business_level_id,shc_business_id,shc_corporate_level_id,shc_corporate_id,shc_hierarchy_item_effective_dt,shc_hierarchy_item_expiration_dt,shc_item_hier_last_update_ts,shc_reporting_division_id,shc_reporting_division_nbr,shc_reporting_department_id,shc_reporting_department_nbr,shc_reporting_category_id,shc_reporting_category_group_nbr,shc_reporting_category_nbr,shc_item_userid_plus_tx,maximum_order_per_store_qty,dc_bulk_ad_lead_time_nbr,season_cd,season_year_nbr,ksn_purchase_status_cd,ksn_check_digit_nbr,sub_season_id,purchase_status_dt,shelf_edge_marking_desc,ksn_last_change_user_id,ksn_corp_owner_cd,gift_registry_cd,dotcom_eligibility_cd,similar_ksn_id,similar_ksn_pct,dotcom_allocation_ind,grocery_item_ind,account_nbr,minimum_store_shelf_life_qty,minimum_dc_shelf_life_qty,default_selling_amt,default_selling_amt_multiplier_qty,reorder_authentication_cd,network_distribution_cd,eas_tag_required_id,dc_security_cd,store_security_cd, IsNull(store_forecast_cd,'') as store_forecast_cd, include_event_ind,referred_package_id,checkout_merchandise_ind,purchase_status_cd,can_carry_model_id,dc_forecast_cd,external_carton_type_cd,shc_item_check_digit_nbr,purchase_status_cd_dt,delivered_direct_ind,special_retail_order_system_ind,shc_item_last_change_user_id,shc_item_corporate_owner_cd,installation_ind,protection_agreement_ind,replacement_agreement_ind,stain_agreement_ind,bottle_deposit_ind,internet_tax_cd,markdown_style_reference_cd,service_ind,future_network_distribution_cd,future_network_distribution_effective_dt,jit_network_distribution_cd,pdm_nbr,iplan_id,worksheet_url_nm,serial_nbr_required_ind,customer_direct_location_cd,sears_item_size_ratio_cd,sears_item_size_desc,sears_item_size_sub_desc,sears_item_color_cd,sears_item_color_desc,sears_item_last_change_user_id,core_conversion_dt,core_bridge_alternate_item_id,smart_plan_ind, IsNull(idrp_order_method_cd,'') as idrp_order_method_cd, idrp_order_method_desc, cma_color_style_id, cma_color_style_desc, sears_network_distribution_cd, sears_emp_network_distribution_cd, sears_future_network_distribution_cd, sears_future_network_distribution_effective_dt, forecast_group_format_id, forecast_group_desc;

----------------------------------- TRANSFORMATION -----------------------------------

SMITH__ITEM_HIERARCHY_COMBINED_ALL_CURRENT_DATA_GEN = foreach SMITH__ITEM_HIERARCHY_COMBINED_ALL_CURRENT_DATA generate
                                                    ksn_id,
                                                    ksn_id_effective_ts,
                                                    ksn_id_expiration_ts,
                                                    ksn_desc,
                                                    shc_item_id,
                                                    shc_item_desc,
                                                    shc_sub_category_nbr,
                                                    shc_sub_category_desc,
                                                    shc_category_nbr,
                                                    shc_category_desc,
                                                    shc_category_group_level_nbr,
                                                    shc_category_group_desc,
                                                    shc_department_nbr,
                                                    shc_department_desc,
                                                    shc_division_nbr,
                                                    shc_division_desc,
                                                    shc_business_unit_nbr,
                                                    shc_business_unit_desc,
                                                    shc_business_nbr,
                                                    shc_business_desc,
                                                    shc_corporate_nbr,
                                                    shc_corporate_desc,
                                                    sears_item_nbr,
                                                    sears_sku_nbr,
                                                    sears_sku_desc,
                                                    sears_class_nbr,
                                                    sears_class_desc,
                                                    sears_sub_line_nbr,
                                                    sears_sub_line_desc,
                                                    sears_line_nbr,
                                                    sears_line_desc,
                                                    sears_division_nbr,
                                                    sears_division_desc,
                                                    sears_business_nbr,
                                                    sears_business_desc,
                                                    sears_category_nbr,
                                                    sears_category_desc,
                                                    sears_group_nbr,
                                                    sears_group_desc,
                                                    sears_hierarchy_exception_ind,
                                                    ksn_alternate_id,
                                                    ksn_register_desc,
                                                    shc_item_type_cd,
                                                    shc_item_alternate_id,
                                                    lands_end_sku_nbr,
                                                    shc_item_id_effective_ts,
                                                    shc_item_id_expiration_ts,
                                                    shc_sub_category_level_id,
                                                    shc_sub_category_id,
                                                    shc_category_level_id,
                                                    shc_category_id,
                                                    shc_category_group_level_id,
                                                    shc_category_group_id,
                                                    shc_department_level_id,
                                                    shc_department_id,
                                                    shc_division_level_id,
                                                    shc_division_id,
                                                    shc_business_unit_level_id,
                                                    shc_business_unit_id,
                                                    shc_business_level_id,
                                                    shc_business_id,
                                                    shc_corporate_level_id,
                                                    shc_corporate_id,
                                                    shc_hierarchy_item_effective_dt,
                                                    shc_hierarchy_item_expiration_dt,
                                                    shc_item_hier_last_update_ts,
                                                    shc_reporting_division_id,
                                                    shc_reporting_division_nbr,
                                                    shc_reporting_department_id,
                                                    shc_reporting_department_nbr,
                                                    shc_reporting_category_id,
                                                    shc_reporting_category_group_nbr,
                                                    shc_reporting_category_nbr,
                                                    shc_item_userid_plus_tx,
                                                    maximum_order_per_store_qty,
                                                    dc_bulk_ad_lead_time_nbr,
                                                    season_cd,
                                                    season_year_nbr,
                                                    ksn_purchase_status_cd,
                                                    ksn_check_digit_nbr,
                                                    sub_season_id,
                                                    purchase_status_dt,
                                                    shelf_edge_marking_desc,
                                                    ksn_last_change_user_id,
                                                    ksn_corp_owner_cd,
                                                    gift_registry_cd,
                                                    dotcom_eligibility_cd,
                                                    similar_ksn_id,
                                                    similar_ksn_pct,
                                                    dotcom_allocation_ind,
                                                    grocery_item_ind,
                                                    account_nbr,
                                                    minimum_store_shelf_life_qty,
                                                    minimum_dc_shelf_life_qty,
                                                    default_selling_amt,
                                                    default_selling_amt_multiplier_qty,
                                                    reorder_authentication_cd,
                                                    network_distribution_cd,
                                                    eas_tag_required_id,
                                                    dc_security_cd,
                                                    store_security_cd,
                                                    store_forecast_cd,
                                                    include_event_ind,
                                                    referred_package_id,
                                                    checkout_merchandise_ind,
                                                    purchase_status_cd,
                                                    can_carry_model_id,
                                                    dc_forecast_cd,
                                                    external_carton_type_cd,
                                                    shc_item_check_digit_nbr,
                                                    purchase_status_cd_dt,
                                                    delivered_direct_ind,
                                                    special_retail_order_system_ind,
                                                    shc_item_last_change_user_id,
                                                    shc_item_corporate_owner_cd,
                                                    installation_ind,
                                                    protection_agreement_ind,
                                                    replacement_agreement_ind,
                                                    stain_agreement_ind,
                                                    bottle_deposit_ind,
                                                    internet_tax_cd,
                                                    markdown_style_reference_cd,
                                                    service_ind,
                                                    future_network_distribution_cd,
                                                    future_network_distribution_effective_dt,
                                                    jit_network_distribution_cd,
                                                    pdm_nbr,
                                                    iplan_id,
                                                    worksheet_url_nm,
                                                    serial_nbr_required_ind,
                                                    customer_direct_location_cd,
                                                    sears_item_size_ratio_cd,
                                                    sears_item_size_desc,
                                                    sears_item_size_sub_desc,
                                                    sears_item_color_cd,
                                                    sears_item_color_desc,
                                                    sears_item_last_change_user_id,
                                                    core_conversion_dt,
                                                    core_bridge_alternate_item_id,
                                                    smart_plan_ind,
                                                    (((shc_item_type_cd == 'INVC') OR (shc_item_type_cd == 'EXAS' and idrp_order_method_cd =='R')) ? 'A' : idrp_order_method_cd) as idrp_order_method_cd,
                                                    (((shc_item_type_cd == 'INVC') OR (shc_item_type_cd == 'EXAS' and idrp_order_method_cd =='R')) ? 'ALLOC' : idrp_order_method_desc) as idrp_order_method_desc,
                                                    cma_color_style_id,
                                                    cma_color_style_desc,
                                                    sears_network_distribution_cd,
                                                    sears_emp_network_distribution_cd,
                                                    sears_future_network_distribution_cd,
                                                    sears_future_network_distribution_effective_dt,
                                                    forecast_group_format_id,
                                                    forecast_group_desc;
				   

WORK__IDRP_IE_ITEM_COMBINED_HIERARCHY_ALL_CURRENT = foreach SMITH__ITEM_HIERARCHY_COMBINED_ALL_CURRENT_DATA_GEN generate
													GetCurrentDate() as load_ts,
                                                    ksn_id,
                                                    ksn_id_effective_ts,
                                                    ksn_id_expiration_ts,
                                                    ksn_desc,
                                                    shc_item_id,
                                                    shc_item_desc,
                                                    shc_sub_category_nbr,
                                                    shc_sub_category_desc,
                                                    shc_category_nbr,
                                                    shc_category_desc,
                                                    shc_category_group_level_nbr,
                                                    shc_category_group_desc,
                                                    shc_department_nbr,
                                                    shc_department_desc,
                                                    shc_division_nbr,
                                                    shc_division_desc,
                                                    shc_business_unit_nbr,
                                                    shc_business_unit_desc,
                                                    shc_business_nbr,
                                                    shc_business_desc,
                                                    shc_corporate_nbr,
                                                    shc_corporate_desc,
                                                    sears_item_nbr,
                                                    sears_sku_nbr,
                                                    sears_sku_desc,
                                                    sears_class_nbr,
                                                    sears_class_desc,
                                                    sears_sub_line_nbr,
                                                    sears_sub_line_desc,
                                                    sears_line_nbr,
                                                    sears_line_desc,
                                                    sears_division_nbr,
                                                    sears_division_desc,
                                                    sears_business_nbr,
                                                    sears_business_desc,
                                                    sears_category_nbr,
                                                    sears_category_desc,
                                                    sears_group_nbr,
                                                    sears_group_desc,
                                                    sears_hierarchy_exception_ind,
                                                    ksn_alternate_id,
                                                    ksn_register_desc,
                                                    shc_item_type_cd,
                                                    shc_item_alternate_id,
                                                    lands_end_sku_nbr,
                                                    shc_item_id_effective_ts,
                                                    shc_item_id_expiration_ts,
                                                    shc_sub_category_level_id,
                                                    shc_sub_category_id,
                                                    shc_category_level_id,
                                                    shc_category_id,
                                                    shc_category_group_level_id,
                                                    shc_category_group_id,
                                                    shc_department_level_id,
                                                    shc_department_id,
                                                    shc_division_level_id,
                                                    shc_division_id,
                                                    shc_business_unit_level_id,
                                                    shc_business_unit_id,
                                                    shc_business_level_id,
                                                    shc_business_id,
                                                    shc_corporate_level_id,
                                                    shc_corporate_id,
                                                    shc_hierarchy_item_effective_dt,
                                                    shc_hierarchy_item_expiration_dt,
                                                    shc_item_hier_last_update_ts,
                                                    shc_reporting_division_id,
                                                    shc_reporting_division_nbr,
                                                    shc_reporting_department_id,
                                                    shc_reporting_department_nbr,
                                                    shc_reporting_category_id,
                                                    shc_reporting_category_group_nbr,
                                                    shc_reporting_category_nbr,
                                                    shc_item_userid_plus_tx,
                                                    maximum_order_per_store_qty,
                                                    dc_bulk_ad_lead_time_nbr,
                                                    season_cd,
                                                    season_year_nbr,
                                                    ksn_purchase_status_cd,
                                                    ksn_check_digit_nbr,
                                                    sub_season_id,
                                                    purchase_status_dt,
                                                    shelf_edge_marking_desc,
                                                    ksn_last_change_user_id,
                                                    ksn_corp_owner_cd,
                                                    gift_registry_cd,
                                                    dotcom_eligibility_cd,
                                                    similar_ksn_id,
                                                    similar_ksn_pct,
                                                    dotcom_allocation_ind,
                                                    grocery_item_ind,
                                                    account_nbr,
                                                    minimum_store_shelf_life_qty,
                                                    minimum_dc_shelf_life_qty,
                                                    default_selling_amt,
                                                    default_selling_amt_multiplier_qty,
                                                    reorder_authentication_cd,
                                                    network_distribution_cd,
                                                    eas_tag_required_id,
                                                    dc_security_cd,
                                                    store_security_cd,
                                                    store_forecast_cd,
                                                    include_event_ind,
                                                    referred_package_id,
                                                    checkout_merchandise_ind,
                                                    purchase_status_cd,
                                                    can_carry_model_id,
                                                    dc_forecast_cd,
                                                    external_carton_type_cd,
                                                    shc_item_check_digit_nbr,
                                                    purchase_status_cd_dt,
                                                    delivered_direct_ind,
                                                    special_retail_order_system_ind,
                                                    shc_item_last_change_user_id,
                                                    shc_item_corporate_owner_cd,
                                                    installation_ind,
                                                    protection_agreement_ind,
                                                    replacement_agreement_ind,
                                                    stain_agreement_ind,
                                                    bottle_deposit_ind,
                                                    internet_tax_cd,
                                                    markdown_style_reference_cd,
                                                    service_ind,
                                                    future_network_distribution_cd,
                                                    future_network_distribution_effective_dt,
                                                    jit_network_distribution_cd,
                                                    pdm_nbr,
                                                    iplan_id,
                                                    worksheet_url_nm,
                                                    serial_nbr_required_ind,
                                                    customer_direct_location_cd,
                                                    sears_item_size_ratio_cd,
                                                    sears_item_size_desc,
                                                    sears_item_size_sub_desc,
                                                    sears_item_color_cd,
                                                    sears_item_color_desc,
                                                    sears_item_last_change_user_id,
                                                    core_conversion_dt,
                                                    core_bridge_alternate_item_id,
                                                    smart_plan_ind,
													idrp_order_method_cd,
													idrp_order_method_desc,
                                                    cma_color_style_id,
                                                    cma_color_style_desc,
                                                    sears_network_distribution_cd,
                                                    sears_emp_network_distribution_cd,
                                                    sears_future_network_distribution_cd,
                                                    sears_future_network_distribution_effective_dt,
                                                    forecast_group_format_id,
                                                    forecast_group_desc,					   
					   				 				'$batchid';							 
-- Storing final output
										   	
Store WORK__IDRP_IE_ITEM_COMBINED_HIERARCHY_ALL_CURRENT  into '$WORK__IDRP_ITEM_HIERARCHY_COMBINED_ALL_CURRENT_LOCATION' using PigStorage('$FIELD_DELIMITER_CONTROL_A');
										   
/*
###############################################################################
#<>                                 END                                     <>#
###############################################################################
*/

