gold__inventory_sears_dc_item_owner_current='load_dt:chararray,\
corporate_cd:chararray,\
location_nbr:chararray,\
division_nbr:chararray,\
item_nbr:chararray,\
sku_cd:chararray,\
product_condition_cd:chararray,\
record_status_cd:chararray,\
last_maintenance_dt:chararray,\
item_event_cd:chararray,\
item_event_start_dt:chararray,\
item_event_end_dt:chararray,\
substitute_item_division_nbr:chararray,\
substitute_item_nbr:chararray,\
substitute_item_sku_cd:chararray,\
substitute_reason_cd:chararray,\
dc_first_chain_location_nbr:chararray,\
dc_second_chain_location_nbr:chararray,\
dc_third_chain_location_nbr:chararray,\
dc_fourth_chain_location_nbr:chararray,\
item_chain_ind:chararray,\
item_average_on_hand_qty:chararray,\
item_average_shipped_per_day_qty:chararray,\
item_last_ship_dt:chararray,\
item_last_receive_dt:chararray,\
item_active_ind:chararray,\
item_automatic_fill_order_allocation_ind:chararray,\
item_lead_time_allocation_qty:chararray,\
item_reserve_cd:chararray,\
item_inventory_balance_ts:chararray,\
item_reserve_qty:chararray,\
item_back_order_qty:chararray,\
item_on_order_qty:chararray,\
item_unavailable_qty:chararray,\
item_nonsaleable_qty:chararray,\
item_on_hand_qty:chararray,\
item_cost_per_amt:chararray,\
item_on_hand_inventory_value_amt:chararray,\
item_future_order_qty:chararray,\
item_in_transit_qty:chararray,\
item_in_transit_value_amt:chararray,\
item_period_to_date_on_invoice_qty:chararray,\
item_period_to_date_sales_qty:chararray,\
item_period_to_date_back_order_shipped_qty:chararray,\
item_period_to_date_sales_amt:chararray,\
item_period_to_date_cost_of_sales_amt:chararray,\
receipt_period_to_date_sales_qty:chararray,\
receipt_period_to_date_sales_amt:chararray,\
return_period_to_date_qty:chararray,\
return_period_to_date_amt:chararray,\
item_next_period_on_hand_qty:chararray,\
item_next_period_billing_unit_cost_amt:chararray,\
item_next_period_on_hand_value_amt:chararray,\
item_next_period_future_order_qty:chararray,\
item_next_period_in_transit_qty:chararray,\
item_next_period_in_transit_value_amt:chararray,\
item_next_period_invoice_qty:chararray,\
item_next_period_to_date_sales_qty:chararray,\
item_next_period_back_order_sales_amt:chararray,\
item_next_period_to_date_sales_amt:chararray,\
item_next_period_to_date_cost_of_sales_amt:chararray,\
receipt_next_period_to_date_qty:chararray,\
receipt_next_period_to_date_amt:chararray,\
return_next_period_to_date_qty:chararray,\
return_next_period_to_date_amt:chararray,\
item_year_to_date_shipment_qty:chararray,\
item_year_to_date_sales_qty:chararray,\
item_year_to_date_back_order_release_invoice_qty:chararray,\
item_year_to_date_sales_amt:chararray,\
item_year_to_date_cost_of_sales_amt:chararray,\
item_prior_year_invoice_qty:chararray,\
item_prior_year_units_sold_qty:chararray,\
item_prior_year_back_order_unit_qty:chararray,\
item_prior_year_sales_amt:chararray,\
item_prior_year_cost_of_sales_amt:chararray'
