gold__inventory_sears_dc_item_facility_current='load_ts:chararray,\
corporate_cd:chararray,\
dos_warehouse_nbr:chararray,\
facility_nbr:chararray,\
dos_division_nbr:chararray,\
sears_division_nbr:chararray,\
sears_item_nbr:chararray,\
dos_sku_cd:chararray,\
sears_sku_nbr:chararray,\
dos_copy_type_cd:chararray,\
record_status_cd:chararray,\
last_maintenance_dt:chararray,\
last_count_dt:chararray,\
item_mail_cd:chararray,\
put_up_item_qty:chararray,\
government_restriction_cd:chararray,\
car_shelf_cd:chararray,\
car_shelf_desc:chararray,\
source_buyer_cd:chararray,\
vendor_nbr:chararray,\
item_available_source_ind:chararray,\
non_stock_source_cd:chararray,\
bin_primary_pick_nbr:chararray,\
bin_primary_putaway_nbr:chararray,\
item_method_pick_cd:chararray,\
item_method_pick_desc:chararray,\
item_method_putaway_cd:chararray,\
item_method_putaway_desc:chararray,\
item_option_stock_cd:chararray,\
item_option_stock_desc:chararray,\
item_method_move_cd:chararray,\
item_method_move_desc:chararray,\
item_letdown_trigger_qty:chararray,\
bin_type_storage_cd:chararray,\
pallet_type_cd:chararray,\
pallet_type_desc:chararray,\
pallet_cd:chararray,\
sku_per_pallet_qty:chararray,\
case_pack_cd:chararray,\
sku_per_case_qty:chararray,\
item_desirability_cd:chararray,\
item_desirability_desc:chararray,\
item_receiving_bin_desirability_cd:chararray,\
pick_ticket_maximum_qty:chararray,\
special_handling_day_qty:chararray,\
unit_cost_default_amt:chararray,\
item_freight_cost_amt:chararray,\
freight_cost_change_ind:chararray,\
coupon_nbr:chararray,\
e_stamp_cd:chararray,\
flash_cd:chararray,\
shipping_restriction_cd:chararray,\
item_tax_exempt_cd:chararray,\
alternate_service_ind:chararray,\
sears_on_process_time_qty:chararray,\
restock_policy_cd:chararray,\
policy_source_return_cd:chararray,\
item_return_policy_bill_nbr:chararray,\
message_automatic_substitute_ind:chararray,\
message_item_relate_ind:chararray,\
message_suggest_substitute_ind:chararray,\
storage_exception_1_cd:chararray,\
storage_exception_2_cd:chararray,\
storage_exception_3_cd:chararray,\
message_product_ind:chararray,\
cost_end_dt:chararray,\
conveyable_car_item_ind:chararray,\
bin_primary_capacity_qty:chararray,\
dos_shipment_factor_qty:chararray,\
automatic_customer_transfer_cd:chararray,\
automatic_replenishment_transfer_cd:chararray,\
auto_balance_cd:chararray,\
full_line_store_on_hand_pct:chararray,\
hometown_store_on_hand_pct:chararray,\
full_line_store_on_order_pct:chararray,\
hometown_store_on_order_pct:chararray,\
last_formatted_maintenance_ts:chararray,\
assembly_ind:chararray,\
merchandise_type_cd:chararray,\
merchandise_type_desc:chararray,\
carton_tier_qty:chararray,\
carton_high_qty:chararray,\
item_flow_ind:chararray,\
item_clamp_ind:chararray,\
item_option_clamp_qty:chararray,\
item_stack_height_qty:chararray,\
alternate_ship_to_unit_nbr:chararray,\
inner_pack_qty:chararray,\
inner_pack_convey_ind:chararray,\
ups_ship_ind:chararray,\
specialty_channel_cd:chararray'
