gold__inventory_rim_daily_current='load_dt:chararray,\
rim_cycle_nbr:chararray,\
extract_dt:chararray,\
store_nbr:chararray,\
product_internal_nbr:chararray,\
format_cd:chararray,\
division_nbr:chararray,\
line_nbr:chararray,\
subline_nbr:chararray,\
class_nbr:chararray,\
item_nbr:chararray,\
sku_nbr:chararray,\
item_desc:chararray,\
status_cd:chararray,\
on_hand_qty:chararray,\
regular_on_order_qty:chararray,\
promo_on_order_qty:chararray,\
review_method_cd:chararray,\
fen_lock_ind:chararray,\
current_fen_k_qty:chararray,\
current_ven_qty:chararray,\
promo_estimate_qty:chararray,\
target_inventory_level_qty:chararray,\
inventory_above_target_qty:chararray,\
source_nbr:chararray,\
store_pack_size_qty:chararray,\
risk_factor_cd:chararray,\
age_cd:chararray,\
risk_months_cnt:chararray,\
last_record_creation_dt:chararray,\
discontinue_start_dt:chararray,\
clearance_start_dt:chararray,\
vom_exception_ind:chararray,\
vom_exempt_until_dt:chararray,\
expected_write_off_dt:chararray,\
pcn_effective_dt:chararray,\
pcn_price_amt:chararray,\
shared_insight_ind:chararray,\
control_with_ind:chararray,\
cross_merchandise_cd:chararray,\
initial_receipt_dt:chararray,\
last_on_hand_adjustment_dt:chararray,\
january_ven_plan_qty:chararray,\
february_ven_plan_qty:chararray,\
march_ven_plan_qty:chararray,\
april_ven_plan_qty:chararray,\
may_ven_plan_qty:chararray,\
june_ven_plan_qty:chararray,\
july_ven_plan_qty:chararray,\
august_ven_plan_qty:chararray,\
september_ven_plan_qty:chararray,\
october_ven_plan_qty:chararray,\
november_ven_plan_qty:chararray,\
december_ven_plan_qty:chararray,\
january_regular_sales_qty:chararray,\
february_regular_sales_qty:chararray,\
march_regular_sales_qty:chararray,\
april_regular_sales_qty:chararray,\
may_regular_sales_qty:chararray,\
june_regular_sales_qty:chararray,\
july_regular_sales_qty:chararray,\
august_regular_sales_qty:chararray,\
september_regular_sales_qty:chararray,\
october_regular_sales_qty:chararray,\
november_regular_sales_qty:chararray,\
december_regular_sales_qty:chararray,\
january_promo_sales_qty:chararray,\
february_promo_sales_qty:chararray,\
march_promo_sales_qty:chararray,\
april_promo_sales_qty:chararray,\
may_promo_sales_qty:chararray,\
june_promo_sales_qty:chararray,\
july_promo_sales_qty:chararray,\
august_promo_sales_qty:chararray,\
september_promo_sales_qty:chararray,\
october_promo_sales_qty:chararray,\
november_promo_sales_qty:chararray,\
december_promo_sales_qty:chararray,\
weeks_carried_cnt:chararray,\
rolling_12month_sales_qty:chararray,\
rolling_12month_simto_sales_qty:chararray,\
annualized_sales_qty:chararray,\
weekly_sales_rt:chararray,\
weeks_of_supply_cnt:chararray,\
regular_sales_qty:chararray,\
promo_sales_qty:chararray,\
daily_sales_7_qty:chararray,\
daily_sales_6_qty:chararray,\
daily_sales_5_qty:chararray,\
daily_sales_4_qty:chararray,\
daily_sales_3_qty:chararray,\
daily_sales_2_qty:chararray,\
daily_sales_1_qty:chararray,\
shared_insight_cd:chararray,\
shared_insight_division_nbr:chararray,\
shared_insight_item_nbr:chararray,\
shared_insight_sku_nbr:chararray,\
drp_ind:chararray,\
coverage_weeks_cnt:chararray,\
current_sell_price_amt:chararray,\
previous_sell_price_amt:chararray,\
future_price_change_nbr:chararray,\
review_schedule_cd:chararray,\
order_cycle_nbr:chararray,\
rating_cd:chararray,\
cross_merchandising_attribute_cd:chararray,\
data_center:chararray'
