smith__idrp_eligible_loc='loc:chararray,\
srs_loc:chararray,\
shc_vndr_nbr:chararray,\
srs_vndr_nbr:chararray,\
descr:chararray,\
loc_opn_dt:chararray,\
loc_cls_dt:chararray,\
loc_temp_opn_dt:chararray,\
loc_temp_cls_dt:chararray,\
loc_lvl_cd:chararray,\
loc_fmt_typ_cd:chararray,\
fmt_typ_cd:chararray,\
fmt_sub_typ_cd:chararray,\
fmt_mod_cd:chararray,\
loc_cty:chararray,\
loc_ste_cd:chararray,\
loc_zip_cd:chararray,\
region_cd:chararray,\
region_nm:chararray,\
district_cd:chararray,\
district_nm:chararray,\
climazone_cd:chararray,\
climazone_nm:chararray,\
merch_area_cd:chararray,\
merch_area_nm:chararray,\
elig_usr_cd:chararray,\
elig_fnl_cd:chararray,\
duns_type_cd:chararray,\
duns_owner_cd:chararray'
