smith__idrp_eligible_item_loc_dos_join = 'item:chararray,\
loc:chararray,\
srs_loc:chararray,\ 
srs_vndr_nbr:chararray,\
loc_lvl_cd:chararray,\ 
easy_ord_fl:chararray,\
spc_ord_cdt_fl:chararray,\
itm_emp_fl:chararray,\
loc_fmt_typ_cd:chararray,\
item_active_ind:chararray,\
item_next_period_on_hand_qty:chararray,\
item_on_order_qty:chararray,\ 
item_reserve_qty:chararray,\ 
item_back_order_qty:chararray,\ 
item_next_period_future_order_qty:chararray,\ 
item_next_period_in_transit_qty:chararray,\ 
item_last_receive_dt:chararray,\
item_last_ship_dt:chararray,\ 
non_stock_source_cd:chararray,\
item_reserve_cd:chararray,\
src_pack_qty:chararray,\
ksn_id:chararray,\
import_cd:chararray,\
srs_division_nbr:chararray,\
srs_item_nbr:chararray,\
srs_sku_cd:chararray,\
dos_warehouse_nbr:chararray,\
srs_source_nbr:chararray'
