	
gold__item_package_current_schema='load_ts:chararray,\
                                     package_id:chararray,\
                                     effective_ts:chararray,\
                                     expiration_ts:chararray,\
                                     package_type_cd:chararray,\
                                     package_type_desc:chararray,\
                                     retail_gtin_nbr:chararray,\
                                     retail_gtin_format_cd:chararray,\
                                     retail_gtin_format_desc:chararray,\
                                     package_desc:chararray,\
                                     total_each_qty:chararray,\
                                     pre_price_ind:chararray,\
                                     pre_price_method_cd:chararray,\
                                     pre_price_method_desc:chararray,\
                                     package_height_uom_qty:chararray,\
                                     package_depth_uom_qty:chararray,\
                                     package_width_uom_qty:chararray,\
                                     package_cube_uom_qty:chararray,\
                                     package_weight_uom_qty:chararray,\
                                     dimension_uom_display_cd:chararray,\
                                     dimension_uom_display_desc:chararray,\
                                     weight_uom_display_cd:chararray,\
                                     weight_uom_display_desc:chararray,\
                                     manufacturer_id:chararray,\
                                     manufacturer_nm:chararray,\
                                     manufacturer_line1_ad:chararray,\
                                     manufacturer_line2_ad:chararray,\
                                     manufacturer_city_nm:chararray,\
                                     manufacturer_state_cd:chararray,\
                                     manufacturer_zip_cd:chararray,\
                                     manufacturer_country_nm:chararray,\
                                     manufacturer_coordinator_nm:chararray,\
                                     manufacturer_coordinator_phone_nbr:chararray,\
                                     manufacturer_coordinator_email_ad:chararray,\
                                     manufacturer_source_cd:chararray,\
                                     hazardous_storage_cd:chararray,\
                                     hazardous_storage_desc:chararray,\
                                     recall_dt:chararray,\
                                     us_dot_hazardous_class_cd:chararray,\
                                     us_dot_id:chararray,\
                                     us_dot_proper_shipping_nm:chararray,\
                                     us_dot_package_group_cd:chararray,\
                                     us_dot_ship_type_cd:chararray,\
                                     us_dot_ship_type_desc:chararray,\
                                     ksn_id:chararray,\
                                     supply_ind:chararray,\
                                     alternate_retail_gtin_nbr:chararray,\
                                     various_appearance_ind:chararray,\
                                     street_dt:chararray,\
                                     sale_restriction_cd:chararray,\
                                     uom_qty:chararray,\
                                     uom_cd:chararray,\
                                     uom_desc:chararray,\
                                     perishable_ind:chararray,\
                                     shippable_gtin_nbr:chararray,\
                                     each_per_inner_qty:chararray,\
                                     display_unit_ind:chararray,\
                                     package_inner_weight_uom_qty:chararray,\
                                     package_inner_cube_uom_qty:chararray,\
                                     collection_exempt_cd:chararray,\
                                     collection_exempt_desc:chararray,\
                                     package_height_inch_qty:chararray,\
                                     package_depth_inch_qty:chararray,\
                                     package_width_inch_qty:chararray,\
                                     package_cube_volume_inch_qty:chararray,\
                                     package_weight_pounds_qty:chararray,\
                                     package_nbr_inner_qty:chararray,\
                                     package_inner_weight_pounds_qty:chararray,\
                                     package_inner_cube_inch_qty:chararray,\
                                     commodity_cd:chararray,\
                                     commodity_desc:chararray,\
                                     us_dot_flashpoint_desc:chararray,\
                                     gtin_exempt_cd:chararray,\
                                     gtin_exempt_desc:chararray,\
                                     alternate_package_id:chararray,\
                                     nmfc_cd:chararray,\
                                     consumer_package_qty:chararray,\
                                     last_change_user_id:chararray,\
                                     multiple_part_carton_qty:chararray,\
                                     flexible_spending_eligible_ind:chararray,\
                                     hazardous_disposal_cd:chararray,\
                                     hazardous_disposal_desc:chararray,\
                                     hazardous_product_group_cd:chararray,\
                                     consumer_package_uom_qty:chararray,\
                                     cube_exception_ind:chararray,\
                                     proposition_65_warning_ind:chararray,\
                                     commodity_hazardous_class_cd:chararray,\
                                     commodity_hazardous_class_desc:chararray,\
                                     commodity_hazardous_material_cd:chararray,\
                                     commodity_icc_id:chararray,\
                                     commodity_placard_desc:chararray,\
                                     commodity_packing_group_cd:chararray,\
                                     commodity_less_than_truckload_cd:chararray,\
                                     commodity_action_cd:chararray,\
                                     commodity_sent_to_wms_dt:chararray,\
                                     commodity_comment_tx:chararray'
