
gold__item_vendor_package_current_schema='load_ts:chararray,\
                                            vendor_package_id:chararray,\
                                            effective_ts:chararray,\
                                            expiration_ts:chararray,\
                                            package_id:chararray,\
                                            aprk_id:chararray,\
                                            flow_type_cd:chararray,\
                                            flow_type_desc:chararray,\
                                            gtin_usage_cd:chararray,\
                                            gtin_usage_desc:chararray,\
                                            vendor_stock_nbr:chararray,\
                                            vendor_stock_desc:chararray,\
                                            order_multiply_qty:chararray,\
                                            order_uom_cd:chararray,\
                                            order_uom_desc:chararray,\
                                            order_ind:chararray,\
                                            cost_amt:chararray,\
                                            cost_uom_cd:chararray,\
                                            cost_uom_desc:chararray,\
                                            purchase_status_cd:chararray,\
                                            purchase_status_desc:chararray,\
                                            eas_tag_ind:chararray,\
                                            projected_unit_sale_qty:chararray,\
                                            projected_store_sale_qty:chararray,\
                                            projected_first_in_store_dt:chararray,\
                                            ship_gtin_exempt_cd:chararray,\
                                            ship_gtin_exempt_desc:chararray,\
                                            service_area_restriction_model_id:chararray,\
                                            supplier_arpk_id:chararray,\
                                            carton_per_layer_qty:chararray,\
                                            layer_per_pallet_qty:chararray,\
                                            ksn_id:chararray,\
                                            vendor_carton_qty:chararray,\
                                            ksn_package_id:chararray,\
                                            import_cd:chararray,\
                                            import_desc:chararray,\
                                            land_cost_analysis_ind:chararray,\
                                            purchase_status_dt:chararray,\
                                            vendor_package_alternate_id:chararray,\
                                            owner_cd:chararray,\
                                            cost_mode_cd:chararray,\
                                            last_change_user_id:chararray,\
                                            vendor_cost_format_cd:chararray,\
                                            sears_dc_store_order_multiply_qty:chararray'
