
smith__item_combined_hierarchy_current_schema='load_ts:chararray,\
                                                 ksn_id:chararray,\
                                                 ksn_id_effective_ts:chararray,\
                                                 ksn_id_expiration_ts:chararray,\
                                                 ksn_desc:chararray,\
                                                 shc_item_id:chararray,\
                                                 shc_item_desc:chararray,\
                                                 shc_sub_category_nbr:chararray,\
                                                 shc_sub_category_desc:chararray,\
                                                 shc_category_nbr:chararray,\
                                                 shc_category_desc:chararray,\
                                                 shc_category_group_level_nbr:chararray,\
                                                 shc_category_group_desc:chararray,\
                                                 shc_department_nbr:chararray,\
                                                 shc_department_desc:chararray,\
                                                 shc_division_nbr:chararray,\
                                                 shc_division_desc:chararray,\
                                                 shc_business_unit_nbr:chararray,\
                                                 shc_business_unit_desc:chararray,\
                                                 shc_business_nbr:chararray,\
                                                 shc_business_desc:chararray,\
                                                 shc_corporate_nbr:chararray,\
                                                 shc_corporate_desc:chararray,\
                                                 sears_item_nbr:chararray,\
                                                 sears_sku_nbr:chararray,\
                                                 sears_sku_desc:chararray,\
                                                 sears_class_nbr:chararray,\
                                                 sears_class_desc:chararray,\
                                                 sears_sub_line_nbr:chararray,\
                                                 sears_sub_line_desc:chararray,\
                                                 sears_line_nbr:chararray,\
                                                 sears_line_desc:chararray,\
                                                 sears_division_nbr:chararray,\
                                                 sears_division_desc:chararray,\
                                                 sears_business_nbr:chararray,\
                                                 sears_business_desc:chararray,\
                                                 sears_category_nbr:chararray,\
                                                 sears_category_desc:chararray,\
                                                 sears_group_nbr:chararray,\
                                                 sears_group_desc:chararray,\
                                                 sears_hierarchy_exception_ind:chararray,\
                                                 ksn_alternate_id:chararray,\
                                                 ksn_register_desc:chararray,\
                                                 shc_item_type_cd:chararray,\
                                                 shc_item_alternate_id:chararray,\
                                                 lands_end_sku_nbr:chararray,\
                                                 shc_item_id_effective_ts:chararray,\
                                                 shc_item_id_expiration_ts:chararray,\
                                                 shc_sub_category_level_id:chararray,\
                                                 shc_sub_category_id:chararray,\
                                                 shc_category_level_id:chararray,\
                                                 shc_category_id:chararray,\
                                                 shc_category_group_level_id:chararray,\
                                                 shc_category_group_id:chararray,\
                                                 shc_department_level_id:chararray,\
                                                 shc_department_id:chararray,\
                                                 shc_division_level_id:chararray,\
                                                 shc_division_id:chararray,\
                                                 shc_business_unit_level_id:chararray,\
                                                 shc_business_unit_id:chararray,\
                                                 shc_business_level_id:chararray,\
                                                 shc_business_id:chararray,\
                                                 shc_corporate_level_id:chararray,\
                                                 shc_corporate_id:chararray,\
                                                 shc_hierarchy_item_effective_dt:chararray,\
                                                 shc_hierarchy_item_expiration_dt:chararray,\
                                                 shc_item_hier_last_update_ts:chararray,\
                                                 shc_reporting_division_id:chararray,\
                                                 shc_reporting_division_nbr:chararray,\
                                                 shc_reporting_department_id:chararray,\
                                                 shc_reporting_department_nbr:chararray,\
                                                 shc_reporting_category_id:chararray,\
                                                 shc_reporting_category_group_nbr:chararray,\
                                                 shc_reporting_category_nbr:chararray,\
                                                 shc_item_userid_plus_tx:chararray,\
                                                 maximum_order_per_store_qty:chararray,\
                                                 dc_bulk_ad_lead_time_nbr:chararray,\
                                                 season_cd:chararray,\
                                                 season_year_nbr:chararray,\
                                                 ksn_purchase_status_cd:chararray,\
                                                 ksn_check_digit_nbr:chararray,\
                                                 sub_season_id:chararray,\
                                                 purchase_status_dt:chararray,\
                                                 shelf_edge_marking_desc:chararray,\
                                                 ksn_last_change_user_id:chararray,\
                                                 ksn_corp_owner_cd:chararray,\
                                                 gift_registry_cd:chararray,\
                                                 dotcom_eligibility_cd:chararray,\
                                                 similar_ksn_id:chararray,\
                                                 similar_ksn_pct:double,\
                                                 dotcom_allocation_ind:chararray,\
                                                 grocery_item_ind:chararray,\
                                                 account_nbr:chararray,\
                                                 minimum_store_shelf_life_qty:chararray,\
                                                 minimum_dc_shelf_life_qty:chararray,\
                                                 default_selling_amt:chararray,\
                                                 default_selling_amt_multiplier_qty:chararray,\
                                                 reorder_authentication_cd:chararray,\
                                                 network_distribution_cd:chararray,\
                                                 eas_tag_required_id:chararray,\
                                                 dc_security_cd:chararray,\
                                                 store_security_cd:chararray,\
                                                 store_forecast_cd:chararray,\
                                                 include_event_ind:chararray,\
                                                 referred_package_id:chararray,\
                                                 checkout_merchandise_ind:chararray,\
                                                 purchase_status_cd:chararray,\
                                                 can_carry_model_id:chararray,\
                                                 dc_forecast_cd:chararray,\
                                                 external_carton_type_cd:chararray,\
                                                 shc_item_check_digit_nbr:chararray,\
                                                 purchase_status_cd_dt:chararray,\
                                                 delivered_direct_ind:chararray,\
                                                 special_retail_order_system_ind:chararray,\
                                                 shc_item_last_change_user_id:chararray,\
                                                 shc_item_corporate_owner_cd:chararray,\
                                                 installation_ind:chararray,\
                                                 protection_agreement_ind:chararray,\
                                                 replacement_agreement_ind:chararray,\
                                                 stain_agreement_ind:chararray,\
                                                 bottle_deposit_ind:chararray,\
                                                 internet_tax_cd:chararray,\
                                                 markdown_style_reference_cd:chararray,\
                                                 service_ind:chararray,\
                                                 future_network_distribution_cd:chararray,\
                                                 future_network_distribution_effective_dt:chararray,\
                                                 jit_network_distribution_cd:chararray,\
                                                 pdm_nbr:chararray,\
                                                 iplan_id:chararray,\
                                                 worksheet_url_nm:chararray,\
                                                 serial_nbr_required_ind:chararray,\
                                                 customer_direct_location_cd:chararray,\
                                                 sears_item_size_ratio_cd:chararray,\
                                                 sears_item_size_desc:chararray,\
                                                 sears_item_size_sub_desc:chararray,\
                                                 sears_item_color_cd:chararray,\
                                                 sears_item_color_desc:chararray,\
                                                 sears_item_last_change_user_id:chararray,\
                                                 core_conversion_dt:chararray,\
                                                 core_bridge_alternate_item_id:chararray'
