PIGGYBANK = '/appl/hdidrp/lib/piggybank.jar'

JARPATH = '/appl/hdidrp/lib/IdrpIntegrationPigUdf.jar'

TRIM_STRING = com.sears.hadoop.pig.piggybank.udf.TRIMX('STRING', 'BOTH', 'TRUE', ' ')

TRIM_LEADING_ZEROS = com.searshc.supplychain.idrp.udf.TRIMX('STRING','LEADING','FALSE','0');

toString = com.searshc.supplychain.idrp.udf.ToString();

FIELD_DELIMITER = '\u0001'

UDT_LOC_ORACLE_UNLOAD_FILE_INCOMING_LOCATION = '/incoming/idrp/udt_loc/'

UDT_LOC_ORACLE_UNLOAD_FILE_WORK_LOCATION = '/work/idrp/smith__idrp_eligible_loc'

UDT_LOC_ORACLE_UNLOAD_FILE_SCHEMA = 'LOC,UDC_LOC_CLS_DT ,UDC_LOC_CTY ,UDC_LOC_FMT_TYP_CD ,UDC_LOC_LVL_CD ,UDC_LOC_OPN_DT ,UDC_LOC_STE_CD,UDC_LOC_ZIP_CD ,UDC_SRS_LOC ,UDC_CLIMAZONE_CD ,UDC_CLIMAZONE_NM ,UDC_REGION_CD ,UDC_REGION_NM ,UDC_DISTRICT_CD ,UDC_DISTRICT_NM ,UDC_MERCH_AREA_CD,UDC_MERCH_AREA_NM ,UDC_FMT_TYP_CD ,UDC_FMT_SUB_TYP_CD ,UDC_FMT_MOD_CD,UDC_LOC_TEMP_CLS_DT,DESCR,UDC_ELIG_FNL_CD ,UDC_ELIG_USR_CD,UDC_LOC_TEMP_OPN_DT ,UDC_SHC_VNDR_NO ,UDC_SRS_VNDR_NO,UDC_DUNS_TYP_CD,UDC_DUNS_OWN_CD'

