################################################################################
## SCRIPT NAME:         work__idrp_eligible_item_current_part_4.schema
## AUTHOR NAME:         Heena Shaikh
## CREATION DATE:       Thur Jul 18 08:56:00 EST 2019
## CURRENT REVISION NO: 1
##
## DESCRIPTION: <<TODO>>
##
## SOURCE SCHEMA TYPE: Hive
## SOURCE SCHEMA NAME: work__idrp_eligible_item_current_part_4.schema
##
##
## REV LIST:
##        DATE         BY            MODIFICATION
##	  18/07/2019   Heena Shaikh  Added SIR - Add Single Item Replenishment flag to IE_ITEM IPS 4042
##
################################################################################
##<>                                 BODY                                    <>#
################################################################################

#WORK__IDRP_ELIGIBLE_ITEM_CURRENT_PART_4=$PROJECT_WORK_DIR/item_eligibility/item_current/stage4

WORK__IDRP_ELIGIBLE_ITEM_CURRENT_PART_4_SCHEMA ='
shc_item_id:chararray,
shc_item_desc:chararray,
shc_division_nbr:chararray,
shc_division_desc:chararray,
shc_department_nbr:chararray,
shc_department_desc:chararray,
shc_category_group_level_nbr:chararray,
shc_category_group_desc:chararray,
shc_category_nbr:chararray,
shc_category_desc:chararray,
shc_sub_category_nbr:chararray,
shc_sub_category_desc:chararray,
reference_ksn_id:chararray,
sears_business_nbr:chararray,
sears_business_desc:chararray,
sears_division_nbr:chararray,
sears_division_desc:chararray,
sears_line_nbr:chararray,
sears_line_desc:chararray,
sears_sub_line_nbr:chararray,
sears_sub_line_desc:chararray,
sears_class_nbr:chararray,
sears_class_desc:chararray,
sears_item_nbr:chararray,
sears_sku_nbr:chararray,
sears_division_item_id:chararray,
sears_division_item_sku_id:chararray,
ima_sim_to_shc_item_id:chararray,
ima_sim_to_shc_item_id_desc:chararray,
ima_sim_to_factor_qty:chararray,
uom_cd:chararray,
package_cube_volume_inch_qty:chararray,
package_weight_pounds_qty:chararray,
purchase_order_vendor_location_id:chararray,
purchase_order_vendor_location_desc:chararray,
vendor_stock_nbr:chararray,
special_order_candidate_ind:chararray,
item_emp_ind:chararray,
easy_order_ind:chararray,
rapid_item_ind:chararray,
constrained_item_ind:chararray,
import_ind:chararray,
centrally_stocked_ind:chararray,
delivered_direct_ind:chararray,
installation_ind :chararray,
deprecated_1:chararray,
deprecated_2:chararray,
outbound_830_ind:chararray,
outbound_830_duration_nbr:chararray,
rapid_freeze_duration_nbr:chararray,
distribution_type_cd:chararray,
sales_performance_segment_cd:chararray,
format_exclude_cd:chararray,
store_forecast_cd:chararray,
idrp_order_method_cd:chararray,
shc_item_type_cd:chararray,
item_purchase_status_cd:chararray,
network_distribution_cd:chararray,
future_network_distribution_cd:chararray,
future_network_distribution_effective_dt:chararray,
jit_network_distribution_cd:chararray,
deprecated_3:chararray,
store_reorder_authorization_cd:chararray,
cross_merchandise_attribute_cd:chararray,
warehouse_sizing_attribute_cd:chararray,
can_carry_model_id:chararray,
grocery_crossover_ind:chararray,
shc_item_corporate_owner_cd:chararray,
iplan_id:chararray,
item_program_cd:chararray,
key_program_cd:chararray,
national_unit_cost_amt:chararray,
product_selling_price_amt:chararray,
size_nbr:chararray,
style_nbr:chararray,
markdown_style_reference_cd:chararray,
season_cd:chararray,
season_year:chararray,
sub_season_id:chararray,
item_report_group_id :chararray,
item_report_sequence_nbr:chararray,
item_forecast_group_id:chararray,
item_forecast_group_desc:chararray,
idrp_item_type_desc:chararray,
brand_desc:chararray,
color_desc:chararray,
tire_size_desc:chararray,
eligible_status_cd:chararray,
last_status_change_dt:chararray,
deprecated_4:chararray,
deprecated_5:chararray,
idrp_batch_id:chararray,
order_system_cd:chararray,
dotcom_assorted_ind:chararray,
dotcom_orderable_cd:chararray,
roadrunner_eligible_ind:chararray,
us_dot_ship_type_cd:chararray,
dotcom_package_weight_pounds_qty:chararray,
dotcom_package_depth_inch_qty:chararray,
dotcom_package_height_inch_qty:chararray,
dotcom_package_width_inch_qty:chararray,
dotcom_mailable_ind:chararray,
temporary_online_fulfillment_type_cd:chararray,
default_online_fulfillment_type_cd:chararray,
default_online_fulfillment_type_cd_ts:chararray,
demand_online_fulfillment_cd:chararray,
temporary_ups_billable_weight_qty:chararray,
ups_billable_weight_qty:chararray,
ups_billable_weight_ts:chararray,
demand_ups_billable_weight_qty:chararray,
web_exclusive_ind:chararray,
idrp_order_method_desc:chararray,
sim_to_sears_division_nbr:chararray,
sim_to_sears_division_desc:chararray,
sim_to_sears_item_nbr:chararray,
sim_to_sears_sku_nbr:chararray,
sim_to_sears_division_item_sku_id:chararray,
sim_to_sears_division_item_id:chararray,
sears_network_distribution_cd:chararray,
sears_future_network_effective_dt:chararray,
sears_emp_network_distribution_cd:chararray,
sears_future_network_distribution_cd:chararray,
sears_multiple_division_item_sku_ind:chararray,
most_prevalent_ksn_id:chararray,
most_prevalent_vendor_package_id:chararray,
sears_price_type_desc:chararray,
import_rebuy_ind:chararray,
special_retail_order_system_ind:chararray,
sears_temporary_online_fulfillment_type_cd:chararray,
sears_default_online_fulfillment_type_cd:chararray,
sears_default_online_fulfillment_type_cd_ts:chararray,
sears_demand_online_fulfillment_cd:chararray,
kmart_temporary_online_fulfillment_type_cd:chararray,
kmart_default_online_fulfillment_type_cd:chararray,
kmart_default_online_fulfillment_type_cd_ts:chararray,
kmart_demand_online_fulfillment_cd:chararray,
single_item_replen_ind:chararray'    # IPS 4042
