WORK__IDRP_ITEMS_VEND_PACKS_CATG_RVW_LOCATION=$PROJECT_WORK_DIR/items_vend_packs_catg_rvw
WORK__IDRP_ITEMS_VEND_PACKS_CATG_RVW_SCHEMA='
                        load_ts:chararray,
						shc_item_id:chararray,
                        shc_item_desc:chararray,
                        shc_division_nbr:chararray,
                        shc_division_desc:chararray,
                        shc_department_nbr:chararray,
                        shc_department_desc:chararray,
                        shc_category_group_level_nbr:chararray,
                        shc_category_group_desc:chararray,
                        shc_category_nbr:chararray,
                        shc_category_desc:chararray,
                        shc_sub_category_nbr:chararray,
                        shc_sub_category_desc:chararray,
                        sears_business_nbr:chararray,
                        sears_business_desc:chararray,
                        sears_division_nbr:chararray,
                        sears_division_desc:chararray,
                        sears_line_nbr:chararray,
                        sears_line_desc:chararray,
                        sears_sub_line_nbr:chararray,
                        sears_sub_line_desc:chararray,
                        sears_class_nbr:chararray,
                        sears_class_desc:chararray,
                        sears_item_nbr:chararray,
                        sears_sku_nbr:chararray,
                        delivered_direct_ind:chararray,
                        installation_ind:chararray,
                        store_forecast_cd:chararray,
                        shc_item_type_cd:chararray,
                        item_purchase_status_cd:chararray,
                        network_distribution_cd:chararray,
                        future_network_distribution_cd:chararray,
                        future_network_distribution_effective_dt:chararray,
                        jit_network_distribution_cd:chararray,
                        reorder_authentication_cd:chararray,
                        can_carry_model_id:chararray,
                        grocery_item_ind:chararray,
                        shc_item_corporate_owner_cd:chararray,
                        iplan_id:chararray,
                        markdown_style_reference_cd:chararray,
                        sears_order_system_cd:chararray,
                        idrp_order_method_cd:chararray,
                        idrp_order_method_desc:chararray,
                        forecast_group_format_id:chararray,
                        forecast_group_desc:chararray,
                        dotcom_eligibility_cd:chararray,
                        ksn_id:chararray,
                        vendor_package_id:chararray,
                        vendor_package_purchase_status_cd:chararray,
                        vendor_package_purchase_status_dt:chararray,
                        vendor_package_owner_cd:chararray,
                        ksn_package_id:chararray,
                        service_area_restriction_model_id:chararray,
                        flow_type_cd:chararray,
                        aprk_id:chararray,
                        import_ind:chararray,
                        order_duns_nbr:chararray,
                        vendor_carton_qty:chararray,
                        vendor_stock_nbr:chararray,
                        carton_per_layer_qty:chararray,
                        layer_per_pallet_qty:chararray,
						ksn_purchase_status_cd:chararray,
						dotcom_allocation_ind:chararray,
						idrp_batch_id:chararray
                        '
